% !TEX TS-program = pdflatexmk
\documentclass[12pt,openany,oneside]{book}
\usepackage[hyper]{uva-seas-thesis} % print copy
%\usepackage[hyper,nobind,singlespace]{uva-seas-thesis} % electronic copy
\usepackage{xcolor}
\definecolor{mycolor}{RGB}{0,0,150}
\hypersetup{
  urlcolor    = mycolor,
  linkcolor   = mycolor,
  citecolor   = mycolor
}
\usepackage{graphicx} % \includegraphics
\usepackage{subcaption} % allows subfigure environment inside figure
\usepackage{longtable} % \begin{longtable} for table that can span pages
\usepackage[numbers,sort&compress]{natbib}
\usepackage{amssymb}
\usepackage{upgreek} % \up[letter] makes upright Greek [letter]
\usepackage{lineno} % \linenumbers inserts... line numbers
%\linenumbers
\usepackage{multirow} % to allow \multirow cells in \tabular
\usepackage{placeins} % floats cannot cross \FloatBarrier
\usepackage{enumitem} % better control of enumerates and itemizes
\usepackage[T1,T5]{fontenc}

%\usepackage[backend=bibtex,style=phys,doi=true,biblabel=brackets]{biblatex}
%\usepackage[backend=bibtex,style=science,article-title=true,url=false]{biblatex}
%\bibliography{../../bib/namqle_refs}

%\pdfminorversion=4 % suggested by Chris Baker for (potential) compatibility issues



%
%
% MACROS
%
%

\newcommand{\WmsqK}{W\,m$^{-2}$\,K$^{-1}$}
\newcommand{\angles}[1]{$\langle${#1}$\rangle$}




%
%
% FRONT MATTER
%
%
\title{\textbf{The Temperature Dependence of Thermal Conductance at Solid/Solid Interfaces}}
\author{Nam Q.\ Le}

\degree{Doctor of Philosophy}
\program{Mechanical and Aerospace Engineering}
\documenttype{dissertation}

\graduationmonth{May}
\graduationyear{2015}

\begin{document}

\maketitle

\copyrightpage

\frontmatter


\begin{signatures}
  \signature[]{Pamela M.\ Norris, Advisor}
  \signature[]{Patrick E.\ Hopkins, Committee Chairperson}
  \signature[]{William A.\ Soffa \vspace{-1em} \\ \signatureindent Materials Science and Engineering}
  \signature[]{Leonid V.\ Zhigilei \vspace{-1em} \\ \signatureindent Materials Science and Engineering}
  \signature[]{Alan J.\ H.\ McGaughey \vspace{-1em} \\ \signatureindent Mechanical Engineering, Carnegie Mellon University}
\end{signatures}



%
%
% ABSTRACT
%
%
\include{content/abstract}



%
%
% ACKNOWLEDGMENTS
%
%
\include{content/acknowledgments}



%
%
% TABLES OF CONTENTS
%
%
\tableofcontents
\listoffigures
\listoftables
\include{content/listofsymbols}



%
%
% BODY
%
%
\mainmatter

\include{content/intro}
\include{content/methods}
\include{content/h}
\include{content/alpha}
\include{content/n}
%\include{content/bte}
%\include{content/models}
\include{content/conclusions}




%
%
% APPENDICES
%
%
\appendix

\include{content/nqlmd}




%
%
% BACK MATTER
%
%
\backmatter

\bibliographystyle{../../bib/baker}
%\bibliographystyle{../../bib/abuser}
\bibliography{../../bib/namqle_refs}
%\setstretch{1.2}
%\printbibliography



\end{document}
