\begin{abstract}
  Many modern technologies are based on devices with physical features on scales of tens of nanometers. Thermal dissipation is a major challenge in these devices, and at these scales, the interfaces between materials can influence the thermal transport more than the materials themselves. Motivated by these applications, this work investigates the thermal conductance at interfaces between non-metallic, crystalline solids at high temperatures. Existing models accurately predict interfacial conductance at very low temperatures, but at room temperature and above, they can differ from experiments by an order of magnitude or more. I have performed classical molecular dynamics simulations that explicitly connect the behavior of interfacial conductance to underlying phonon transport phenomena, with a focus on the anharmonicity of atomic forces that is thought to be important at high temperature.
  
  First, I used non-equilibrium molecular dynamics (NEMD) simulations to calculate interfacial conductance as a function of temperature in systems with different anharmonicity. The results confirm that anharmonicity is responsible for the high conductance observed in previous simulations and experiments at high temperatures. However, the temperature variation arises not only from anharmonicity at the interface itself, but also the anharmonicity far into the abutting materials. Second, I used the wave packet method to quantify the connection between anharmonicity and inelastic phonon scattering at the interface. The results are consistent with the NEMD simulations, showing that inelastic scattering at the interface is unlikely to explain the increase in conductance with temperature. Finally, I used the wavelet transform to quantify the distributions of energy among normal modes during the NEMD simulations. To complement those results, I also used normal mode decomposition to calculate the mean free paths of the normal modes in the bulk materials as a function of temperature. Those results support the conclusion that phonon scattering in the bulk materials is responsible for the increase in conductance at high temperatures.
  
  This work was carried out in both one-dimensional systems for simplicity of modeling and in three-dimensional systems for transferability to applications. The insight into interfacial conductance at high temperatures contributes to a long-standing discussion in the field of nanoscale thermal transport. In terms of practical applications, these results will improve the ability to predict and possibly manipulate the interfacial conductance of high-quality interfaces in devices at typical operating temperatures. The understanding of ideal interfaces also helps to lay the foundation necessary for future refinements of models for imperfect interfaces.
\end{abstract}
