\chapter*{Acknowledgments}
\label{sec:acknowledgments}

This is the section that I'm happiest to write.

First: it is my sincere pleasure to acknowledge Pam Norris for taking me under her wing five years ago and for providing me every step of the way with unwavering guidance, support, and trust, even before I deserved it. It boggles my mind to reflect on the tremendous resources and opportunities that she has made available to me, and I can only hope that I've earned some fraction of it.

I thank my advisory committee, all of whom have been very generous with their time and expertise: Patrick Hopkins, Leonid Zhigilei, William Soffa, and Alan McGaughey. I think each of you can identify the huge swaths of this work that I owe directly to classes and conversations I've had with you over the years.

I acknowledge my past and present colleagues in the trenches for many, many hours of company and conversation: Chris Baker, Matt Bauer, John Duda, Steven Easter, Tim English, LeighAnn Larkin, Christina Pappas, Quang Pham, Rouzbeh Rastgar, MacKenzie Redding, Chris Saltonstall, Justin Smoyer. I must also mention our honorary group members: Dom Barone, Ryan Johnson, Yong Yeong. And to all of my friends who I've made in Charlottesville during my time here, including all of you I've already mentioned, plus Game Night, Roy's Place, Clarke Court, and U.\ Forum. I count myself very, very lucky to have spent time working and playing with such smart, funny, conscientious, down-to-earth people. You've all kept me going.

Finally, I thank Ashleigh for being my partner in everything. I thank my brother for being an inspiration to me to be a better person, although I don't say it. And most of all, I thank my parents. {\fontencoding{T5}\selectfont B\'\ocircumflex\ and M\'a}, you have made many hard decisions so that my road can be easy, and I will be eternally grateful.

This work has been funded by the Air Force Office of Scientific Research, and has been carried out using the computational resources managed by University of Virginia Advanced Computing Services and Engagement. In particular, I acknowledge Dr.\ Katherine Holcomb for her quite-unbelievable expertise and tireless support of the high performance computing work at this university.
