\chapter{Comparison with the Boltzmann Transport Equation}
\label{sec:bte}

\begin{quote}
  Excuse the somewhat trite expression when I say that he who believes to have rid himself of the atomic theory through the use of differential equations misses the forest for the trees.

  \raggedleft{--- Ludwig Boltzmann, 1897~\cite{Boltzmann1897}}
\end{quote}

This would be a nice-to-have! Hopefully supports the MD results, which some might consider dicey due to unavoidable size effects and such.

\section{Results: spectral energy distributions}

If I can get it to work, present $f(q,z)$ and the derived quantities based on solving the BTE.

\section{Discussion}

See? The conductance at the interface really does care about phonon scattering far away! This is because the spectral energy distribution actually at least as important as the transmission function in determining the conductance.
