\chapter{Conclusions}
\label{sec:conclusions}

\begin{quote}
  \singlespacing
  ``And then came the grandest idea of all! We actually made a map of the country, on the scale of \emph{a mile to the mile!}''

  ``Have you used it much?'' I enquired.

  ``It has never been spread out, yet,'' said Mein Herr.

  \raggedleft{--- Lewis Carroll, \textit{Sylvie and Bruno Concluded}, 1893~\cite{Carroll1893}}
\end{quote}

In this chapter, I summarize the findings of this work in a concise map that might be more easily spread out, in hopes that it can be judged alongside other work on this topic. I provide this summary in Section~\ref{sec:conclusions_summary}, and based on those conclusions, I suggest new directions for exploration in Section~\ref{sec:conclusions_futurework}.

\section{Summary of contributions}
\label{sec:conclusions_summary}

In this work, I have investigated the thermal conductance at interfaces between non-metallic, crystalline solids. At very low temperatures (tens of~K or less), the acoustic mismatch model (AMM) and its derivatives accurately predict the interfacial conductance between solids. However, as written by Prof.~Gang Chen in his text, ``despite intense research, there is no generally accepted way to calculate the thermal boundary resistance at higher temperatures''~\cite{Chen2005}. In many cases, the diffuse mismatch model (DMM) provides somewhat better agreement than the AMM, but it has still been shown to both underpredict \emph{and} overpredict experimental data by an order of magnitude or more. In Chapters~\ref{sec:intro} and~\ref{sec:methods}, I identified several reasons that experimental measurements are believed to differ from the DMM, and I put them roughly into two categories: those that tend to decrease conductance below the DMM, and those that tend to enhance it. The mechanisms for reduced conductance are relatively well understood, at least qualitatively, and I do not address them in this work. However, the mechanisms for increased conductance are very poorly understood. Several different physical mechanisms have been proposed to explain the same experimental measurements of conductance far in excess of the DMM and AMM (Sections~\ref{sec:intro_litreview_highh} and~\ref{sec:methods_interfaces}). The leading hypothesis appears to be that the excess conductance arises from the onset of inelastic phonon transmission across the interface~\cite{Stoner1993,Lyeo2006,Stevens2007,Hohensee2015}. Several models have been proposed to account for this effect in various ways~\cite{Kosevich1995,Hopkins2007,Hopkins2009d,Hopkins2011a}, but little has been done to evaluate their relative validity.

Therefore, the main goal of this work was to compare various hypotheses to explain the anomalously high thermal conductance at ideal interfaces at high temperature. The central scientific contribution of this work is to assemble a diverse set of evidence, all collected in the same material systems, based on which I identify the most likely explanation: that the excess thermal conductance is caused by an increased rate of thermalization of phonons near the interface. This main conclusion is based on several basic findings that I have presented in Chapters~\ref{sec:h} to~\ref{sec:n}, which represent contributions in their own right. I summarize them here in a framework leading to the main conclusion. First, here are the findings that address the connection between the trend in $h(T)$ and inelastic phonon processes:
\begin{itemize}
  \item Anharmonicity of interatomic forces correlates with an increasing trend in $h(T)$ (Section~\ref{sec:h_results}). In a system with only harmonic forces, $h(T)$ is constant.
  \item Anharmonicity of interatomic forces also correlates with inelastic phonon processes at an interface (Section~\ref{sec:alpha_results}) and in bulk materials (Section~\ref{sec:tau_results}).
\end{itemize}
Therefore, I infer that the increasing trend in $h(T)$ can indeed be explained by inelastic phonon processes of some kind. I then determine the importance of inelastic processes at the interface alone:
\begin{itemize}
  \item In systems with anharmonic forces at the interface only, and harmonic forces everywhere else, $h(T)$ is constant in 1D systems (Section~\ref{sec:h_results_1d}) and increases only weakly in 3D systems (Section~\ref{sec:h_results_3d}).
  \item In the same systems, the transmissivity of individual modes actually \emph{decreases} slightly, despite the anharmonic forces enabling inelastic scattering (Section~\ref{sec:alpha_results}).
\end{itemize}
From these observations, I infer that inelastic processes \emph{at the interface} are not the dominant mechanism for the increasing trend in $h(T)$ at high temperature. This does not support the prevailing explanation. Finally, I consider the importance of inelastic processes elsewhere:
\begin{itemize}
  \item At low temperatures, the interface acts as a low-pass phonon filter that causes a strong non-equilibrium phonon population in the material with the higher maximum frequency (Section~\ref{sec:n_results}).
  \item As temperature increases in an anharmonic system, the phonon relaxation times decrease (Section~\ref{sec:tau_results}) and the phonon distribution approaches an equilibrium distribution (Section~\ref{sec:n_results}).
\end{itemize}
The increasing trend in $h(T)$ is therefore correlated with the phonon distribution approaching equilibrium: $n_{\mathbf{q},\nu} \to n_\text{B--E}(\omega_{\mathbf{q},\nu},T)$. Therefore, I see no evidence that a deviation of $n_{\mathbf{q},\nu}$ from equilibrium, as in the correction proposed by Simons~\cite{Simons1974}, causes increases in $h(T)$ at high temperature. On the contrary: I infer that the excess conductance is actually enabled by the phonon--phonon scattering processes in the bulk material, as described in Section~\ref{sec:n_discussion_hT}.

Although this conclusion aligns with some previous work~\cite{Duda2011,Wu2014,Murakami2014}, it differs from several experimental~\cite{Stoner1992,Stoner1993,Lyeo2006,Hohensee2015} and theoretical works~\cite{Lumpkin1979,Kosevich1995,Hopkins2009d,Hopkins2011a,Duda2011b,Saaskilahti2014a} that explain the excess conductance in terms of inelastic transmission. In particular, the recent work by Hohensee~\textit{et~al.}~\cite{Hohensee2015} not only supports the explanation based on inelastic transmission, but it also provides some experimental evidence that phonon rethermalization is not the dominant mechanism as proposed here. They observed that the thermal conductance at several metal/diamond interfaces is insensitive to the presence or absence of nitrogen impurities in the diamond, within their experimental uncertainty. If near-interface rethermalization were the dominant cause for the excess in $h(T)$, the rethermalization rates would presumably be different in nitrogen-rich and nitrogen-free diamond, but no such difference was evident in the conductance measurements. In addition, diamond is a very stiff material with relatively small anharmonicity, and it remains to be shown whether the phonon--phonon scattering rates are high enough to explain the high conductance. These are important questions to be addressed in further evaluating the present hypothesis.

Whichever hypothesis proves correct---whether the excess $h(T)$ is driven by inelastic transmission or inelastic rethermalization---future work should further investigate inelastic processes at \emph{non-sharp} interfaces, unlike those used in this work. In other words, the understanding of individual scattering mechanisms (interdiffusion, roughness, etc.\ in addition to the phonon--phonon scattering examined in this work) is reaching the point where it will be possible to understand their \emph{simultaneous} effect on interfacial transport, which is necessary at real interfaces. Other computational work has generally shown that a ``small'' departure from a sharp interface can actually enhance conductance, whether by a layer of intermediate vibrational impedance~\cite{English2012}, interdiffusion~\cite{English2012,Tian2012b}, or roughness~\cite{Zhou2013,Merabia2014}. In most cases, increasing the degree of the ``defect'' eventually results in a reduced conductance, so that there is some small, optimum level for enhancing conductance. Most experiments to date appear to be in the latter regime, observing only reduced interfacial thermal conductance due to interdiffusion~\cite{Hopkins2006}, dislocations~\cite{Hopkins2011c}, and roughening~\cite{Hopkins2011d,Duda2012}. However, recent experiments by Gorham~\textit{et~al.}~\cite{Gorham2014} show that ion irradiation can indeed increase the thermal conductance at Al/Si interfaces, both with and without the native oxide interlayer, in support of the computational work. Adding the role of inelastic scattering to this picture will be an important but non-trivial task. Some experimental work does suggest that inelastic processes may be important even at interfaces that are less vibrationally mismatched than the metal/diamond interfaces: for example, see the measurements of $h(T)$ at metal/Al$_2$O$_3$, Cr/Si, and Pt/AlN interfaces by Hopkins~\textit{et~al.}~\cite{Hopkins2007a,Hopkins2008a}. At several of these interfaces, the measured $h(T)$ falls significantly below the DMM, presumably due to conductance-reducing mechanisms discussed in Section~\ref{sec:intro_litreview_lowh}. However, the trend in $h(T)$ rises much more sharply than the DMM prediction, in contrast with the reduced and flattened trend in $h(T)$ observed at roughened Al/Si interfaces~\cite{Hopkins2011d,Duda2012a}, for example. These different observed trends suggest that inelastic processes have different levels of relative importance in systems with strong scattering from other mechanisms, which presents the challenge of simultaneously modeling several scattering mechanisms that may not be independent. From another perspective, these systems with different levels of contributions from each scattering mechanism present opportunities for further evaluating the details of the inelastic processes---e.g.,\ elucidating the relative importance of interfacial and bulk inelastic scattering---as Hohensee~\textit{et~al.}~\cite{Hohensee2015} have done in their comparisons of metal/diamond conductance with types 1A and 2A diamond.

The findings of this work represent a contribution to the fundamental science outlined in Sections~\ref{sec:intro_litreview} and~\ref{sec:methods_interfaces}. They could also have value, I hope, in the research and development of devices such as those described in Section~\ref{sec:intro_why}. Traditionally, the primary consideration in quickly judging the conductance between two materials has been the matching of elastic (i.e.,\ harmonic) properties. Recently, attention has also turned to interfacial bonding as an important parameter~\cite{Norris2013}, especially at weak interfaces. In light of this work, anharmonic properties may also warrant investigation as an important determinant of interfacial conductance, both in terms of intrinsic material properties (e.g.,\ Gr\"{u}neisen parameters) or potentially by manipulation through doping or strain engineering.

\section{Future work}
\label{sec:conclusions_futurework}

There are many possible avenues to clarify and extend the conclusions of this work. Here, I suggest just a few.

\begin{itemize}
  \item \emph{Formulating a model.} The true test of the conclusions of Section~\ref{sec:conclusions_summary} is whether a model accounting for bulk inelastic scattering actually provides agreement with the $h(T)$ trends calculated in Chapter~\ref{sec:h}. In my view, this is an important intermediate milestone on the road to modeling experimental measurements of $h(T)$, since the complexity of real interfaces far exceeds our current understanding of interfacial transport.
  \item \emph{Deeper investigation of the same systems.} In the chain of inferences presented in the previous section, some are weaker than others, and further investigations could be warranted. For example, I pointed out in Chapter~\ref{sec:alpha} that, although the wave packet simulations see a decrease in $\alpha_{\mathbf{q},\nu}$ with amplitude, perhaps this is an artifact of the ``0~K'' system. Simulations would be useful that could identify mode-wise transmissivity under ``realistic'' conditions with fully occupied populations of phonons, for example using the methods of S\"{a}\"{a}skilahti~\textit{et~al.}~\cite{Saaskilahti2014a}. As another example, solutions to the BTE (Eq.~\ref{eqn:methods_bulk_bte_solution}) would be an extremely valuable way to check the consistency of all of the quantities calculated in this work: $h$, $\alpha$, $n$, and~$\tau$.
  \item \emph{Different materials.} Most of the experimental observations of excess conductance have been made between highly mismatched materials~\cite{Stoner1992,Stoner1993,Lyeo2006,Stevens2005,Hohensee2015}, much more so than the Ar and heavy Ar simulated in this work. It could be interesting to simulate materials whose elastic properties are more highly mismatched. Similarly, one might better reproduce some other aspect of the experimental observations, such as the mismatch in anharmonic properties; the interfaces of greatest excess conductance were formed between diamond and a heavy metal such as Pb or Bi.
  \item \emph{Non-ideal interfaces.} Although the excess conductance at certain interfaces holds fundamental interest, the transport at the vast majority of real interfaces is dominated by defects and other conductance-reducing effects (Section~\ref{sec:intro_litreview_lowh}). In my view, any applications of the findings of this work in real systems would also contend with (or leverage!) those effects. Therefore, it would be valuable to understand the role of inelastic processes in systems with non-ideal interfaces as well.
\end{itemize}
