\chapter{Introduction}
\label{sec:intro}

\begin{quote}
  \singlespacing
  The ideas of the most well-informed philosophers are as yet uncertain regarding the exact nature of the motion of heat; but the great point, at present, is to regard it as motion of some kind, leaving its more precise character to be dealt with in future investigations. % p. 61

  \raggedleft{--- John Tyndall, \textit{Heat: A Mode of Motion}, 1868~\cite{Tyndall1868}}
\end{quote}

\vspace{0.2in}

Let us introduce heat transfer at solid/solid interfaces by seeing the problem in a real technology: GaN-based transistors. GaN-based devices are attractive for applications that demand high power at high frequencies, such as base stations for cellular telephone networks and military radar~\cite{Mishra2002,Mishra2008}. In this application, engineers seek materials with a wide bandgap and a high electron mobility, both of which GaN exhibits. Table~\ref{tab:semiconductors} lists the relevant properties of GaN along with those of Si and SiC for comparison. Unfortunately, despite its desirable electronic properties, GaN has a low thermal conductivity, so thermal dissipation is a challenge. In fact, prevailing designs of GaN-based devices require the use of a SiC substrate, despite its higher cost than Si, because of its higher thermal conductivity~\cite{Mishra2008}.

\begin{table}[tbp]
  \caption[Properties of Semiconductors Used in Radio-Frequency Devices]{Properties of Semiconductors Used in Radio-Frequency Devices~\cite{Mishra2008}}
  \begin{center}
    \begin{tabular}{p{1in} p{0.8in} p{1in} p{1.5in}}
      Material & Bandgap (eV) & Mobility (cm$^2$\,V$^{-1}$\,s$^{-1}$) & Thermal conductivity (W\,m$^{-1}$\,K$^{-1}$) \\
      \hline
      Si      & 1.1 & 1350       & 150 \\
      4H-SiC  & 3.3 &  700       & 330--450 \\
      GaN     & 3.4 & 1200--2000 & 130 
    \end{tabular}
    \label{tab:semiconductors}
  \end{center}
\end{table}

\section{Why thermal conductance at interfaces?}
\label{sec:intro_why}

Figure~\ref{fig:intro_Sarua2007_layout} shows a typical structure of an AlGaN/GaN transistor. During normal device operation, moving electrons lose their kinetic energy into the atomic lattice, dissipating thermal energy in the region labeled ``Heater.'' The thermal energy then diffuses downward through the structure to the heat sink (not shown) on the far side of the substrate. As it travels this path, the dissipated thermal energy encounters various resistances that determine the temperature rise in the device.

\begin{figure}[tbp]
  \begin{center}
    \begin{subfigure}[b]{2in}
      \raisebox{0.25in}{\includegraphics[width=\textwidth]{img/intro_Sarua2007_sketch.png}}
      \caption{\,}
      \label{fig:intro_Sarua2007_layout}
    \end{subfigure}
    \qquad \qquad
    \begin{subfigure}[b]{3.4in}
      \includegraphics[width=\textwidth]{img/intro_Sarua2007_profile.png}
      \caption{\,}
      \label{fig:intro_Sarua2007_T}
    \end{subfigure}
    \caption[The layout of a GaN-based high-power transistor, and the temperature profile measured in a device during operation.]{(a) The layout of a GaN-based high-power transistor, and (b) the temperature profile measured in a device during operation. Reproduced with permission from Ref.~\cite{Sarua2007}, \textcopyright~2007~IEEE.}
  \end{center}
\end{figure}

Sarua~\textit{et~al.}~\cite{Sarua2007} used Raman thermography to measure the temperature profiles during live operation of three such transistors, one of which is shown on the right side of Fig.~\ref{fig:intro_Sarua2007_T}. The peak temperature in the device occurs in the active region, roughly 210\,$^\circ$C above the ambient (room) temperature. Of that temperature rise, 30--40\% is due to the resistance of the GaN/SiC interface, 40--50\% is due to the SiC substrate, and the rest made up by the heat sink. From the perspective of a thermal engineer, the 30\,nm interface is nearly as problematic as the entire 300\,$\upmu$m substrate. To make matters worse, the GaN/SiC interface resistance can vary wildly, indicating that it is extremely sensitive to interface quality. In a nearly identical device, Kuzm\'{i}k~\textit{et~al.}~\cite{Kuzmik2007} measured a GaN/SiC interface resistance roughly \emph{four times} larger than measured by Sarua~\textit{et~al.}, and they determined that it was responsible for 65\% of the temperature rise in their device. Decreasing the interface resistance would therefore allow operation at significantly higher power and lower temperature, meaning greater performance and longer time to failure.

How could one reduce the GaN/SiC interface resistance? To answer this question requires an understanding of the causes of that resistance. Since both materials are non-metallic, thermal energy propagates through them via the vibrational motion of their constituent atoms. Thus, the cause for thermal resistance is conceptually simple: any interruption to the ``ideal'' propagation of vibrational motion of these atoms. Such interruptions occur both at interfaces and in the bulk materials themselves. At the GaN/SiC interface, the propagation of atomic vibrations is interrupted by the abrupt change of material properties, analogous to an electromagnetic wave encountering a change in refractive index. Other phenomena can cause interruptions as well: impurities, dislocations, strain, and even the passing motion of other propagating vibrations. Unfortunately, researchers have only attained a qualitative understanding of the effects of these mechanisms at interfaces. It has therefore proven extremely difficult to measure their relative importance in even a single material system, let alone to formulate a theory applicable to interfaces in general.

This problem motivates the work presented in this dissertation, and it appears in many technologies besides GaN-based transistors. In some technologies, better thermal dissipation leads to increased performance, in which case interface resistances are detrimental: examples include microprocessors~\cite{Pop2010} and semiconductor lasers~\cite{Williams2007}, in addition to the high-power devices already discussed. Other technologies have better performance when heat flow is confined, in which case engineers can use interfacial resistance as a useful feature: these include thermoelectrics~\cite{Vineis2010} and phase change memory~\cite{Wong2010}. Still other technologies contain both kinds of problems: in heat-assisted magnetic recording, for example, engineers need to increase thermal dissipation from the near-field optical transducer, and they need to confine thermal dissipation laterally in the recording medium~\cite{Kryder2008}. To maximize the usefulness of the present work, in the next section I frame this problem of heat transfer at interfaces in a general way.

\section{Defining interfacial thermal conductance}

Consider heat flowing between two solid materials in contact: a steady heat current $\dot{Q}$ (in~W), perhaps from Joule heating or a laser interaction, across a cross-sectional area $A$ (in~m$^2$) causes the system to develop a non-uniform temperature profile $T(x,y,z)$ (in~K). In bulk materials, the temperature profile is often found to fall linearly with distance, which enables the definition of a constant thermal conductivity in Fourier's empirical law: $\dot{Q} / A = - \kappa \nabla T $. At interfaces, the temperature profile may exhibit an abrupt discontinuity $\Delta T$, which leads to an analogous definition of the thermal conductance, $h$, at the interface: $\dot{Q} / A = h \Delta T$. In this work, for ease of comparison, values of $h$ in 3D systems will generally be reported in units of M\WmsqK. The relationships between these various quantities are sketched in Fig.~\ref{fig:interface}. In this work, I will primarily refer to interfacial conductance, but occasionally I find it more clear to discuss interfacial resistance, which is simply its inverse: $R = h^{-1}$. Both quantities are used pervasively in the literature.

\begin{figure}[tbp]
\begin{center}
  \includegraphics{img/intro_interface.pdf}
  \caption[A sketch of the temperature distribution resulting from a steady heat current through an interface between two materials.]{A sketch of the temperature distribution resulting from a steady heat current through an interface between two materials. The thermal conductance, $h$, is the amount of heat flux that can dissipate through an interface per degree of temperature difference.}
\label{fig:interface}
\end{center}
\end{figure}

In macroscopic systems, a temperature drop often appears due to imperfect contact between the two surfaces. In other words, the true contact area between the two solids is much smaller than the apparent contact area, reducing the interatomic interactions by which heat can conduct directly. As interface quality improves, this \emph{contact} conductance increases. However, the conductance does not increase indefinitely: even materials in ``perfect'' contact retain a large, but finite, thermal conductance between them. The present work investigates the thermal conductance between materials in perfect contact only. All of the technologies mentioned in Section~\ref{sec:intro_why} feature these types of interfaces.

In many applications, the distances $L$ between interfaces are long, and the temperature drops at interfaces are negligible compared to those in the bulk materials. In those cases, attention should be focused on engineering the thermal properties of the bulk materials. However, in many modern devices, the distances between interfaces can be extremely short (tens of nm), and interfacial conductances become the dominant bottleneck. This can be seen in Fig.~\ref{fig:interface}, where shrinking the lengths $L_1$ and $L_2$ would increase the relative importance of the temperature drop $\Delta T$ at the interface compared to the bulk materials. For context, a carefully-grown aluminum/silicon interface has a conductance of roughly 350~M\WmsqK at room temperature~\cite{Minnich2011}. This is the same as the conductance of a thin film of silicon dioxide roughly 10~nm thick~\cite{Hopkins2013}. Such a conductance is too large to present a bottleneck in a macroscopic system, but it has a tremendous effect in nanoscale devices. For example, the semiconductor industry is currently manufacturing devices with features at a half-pitch of 14~nm. At these scales, a resistance equivalent to 10~nm of SiO$_2$ cannot be ignored. Unfortunately, despite over seventy years of research, our understanding of thermal transport at interfaces remains mostly qualitative. %Although a thorough understanding of phonon transport at interfaces would be useful in so many applications, the complexity of the problem has made progress very difficult. Our understanding remains mostly qualitative despite over seventy years of research.

\section{Review of the literature}
\label{sec:intro_litreview}

The first suggestion that thermal conductance can be finite even between materials in perfect contact came from P.~L.~Kapitza's experiments in 1941 with superfluid helium and copper~\cite{Kapitza1941}. For scale, he measured conductances on the order of $h \sim 10^{-3}$~M\WmsqK. The ``Kapitza conductance'' came to refer to the conductance between liquid helium and a solid. Researchers soon realized, though, that a finite thermal conductance occurs at interfaces between solids as well, with the same underlying physical mechanism. Therefore, researchers use the name \emph{Kapitza conductance} in discussions of both solid/liquid and solid/solid interfaces. Other common names are \emph{thermal boundary conductance} and \emph{interfacial thermal conductance}. In this work, I choose the latter name because (1) the name ``Kapitza'' lacks physical description and (2) the term ``boundary'' is also used in the context of apparent thermal resistance due to size effects (as in ``boundary scattering'').

At room temperature, $h$ at solid/solid interfaces is found empirically to be roughly $10^1$--$10^3$~M\WmsqK\ if at least one of the materials is non-metallic~\cite{Hopkins2013}.\footnote{The conductance between metals is significantly higher: $10^3$--$10^4$~M\WmsqK. The understanding of metal/metal conductance falls outside the scope of this work.} In this section, I survey the experimental, theoretical, and computational investigations of phonon-mediated thermal conductance from Kapitza's work to the present. The discussion here is largely qualitative; Chapter~\ref{sec:methods} contains a more quantitative discussion.

%Connection between heat transfer and phonon transport. Basics of the interfacial thermal conductance problem. Review of the literature specifically regarding the variation with temperature. Identify gaps in the existing knowledge about the problem. Tie back to the motivations: understanding the physics of $h(T)$ would actually be useful!

\subsection{Early low-temperature research: 1941--1980s}

The research immediately following Kapitza's observations remained focused on the conductance between a solid and liquid He, but it formed the basis for later investigations of the conductance between solids. Researchers developed several theories to explain Kapitza's observations, some explaining the resistance as a consequence of the unique properties of liquid He. However, Khalatnikov suggested a more general explanation in 1952, known now as the ``acoustic mismatch model'' (AMM): that the heat is primarily carried by acoustic waves (i.e.,\ long-wavelength phonons), whose specular refraction at the metal/liquid He interface explains the thermal resistance~\cite{Khalatnikov1952}. Experiments vindicated the AMM, at least at extremely low temperatures (below $\sim 10^{-1}$~K). At higher temperatures, however, the data diverged from the model, generally exceeding it by an order of magnitude when temperature increases to just $T \sim 2$\,K~\cite{Pollack1969,Snyder1970}.

The interest in phonon scattering at solid/solid interfaces followed gradually, and at first only as a byproduct of low-temperature research on superfluidity and superconductivity. For example, in the 1950s, Hulm~\cite{Hulm1950} and Goodman~\cite{Goodman1953} reported significant thermal resistance due to phonon scattering at solid/solid boundaries while comparing the thermal conductivities of metals in superconducting and normal states. In 1959, Little adapted Khalatnikov's AMM for solid/liquid He conductance to apply to solid/solid conductance~\cite{Little1959}. To my knowledge, the first direct experimental test of the AMM between solids was reported by Neeper and Dillinger~\cite{Neeper1964} in 1964. They measured conductances at In/sapphire interfaces at $T = 1.1$~to 2.1~K in agreement with the theory, at least within the considerable uncertainty arising from the sound speeds in indium. Focused research on solid/solid conductance began in the 1970s, still remaining at low temperatures. Folinsbee and Anderson showed that the ``excess'' conductance beyond the AMM at metal/liquid He interfaces also occurs at metal/\emph{solid}-He interfaces~\cite{Folinsbee1973}. Anderson and coworkers also measured the thermal conductance between Mylar and various metals at $T = 0.04$~to~1.0~K~\cite{Peterson1972,Peterson1973,OHara1974}, which also significantly exceeded the AMM, suggesting that the ``Kapitza anomaly'' is not unique to interfaces involving either liquid or solid helium.

In addition to the experimental and theoretical work to this point, a report by Lumpkin~\textit{et~al.}~\cite{Lumpkin1978} in 1978 was, to my knowledge, the first use of molecular dynamics (MD) simulation to calculate thermal conductance at an interface. They simulated a one-dimensional chain of atoms with harmonic forces, using the non-equilibrium method described in Chapter~\ref{sec:h}. In keeping with the research interests of the time, the simulations were conducted at $T \approx 2$\,K. Due to computational constraints, they simulated chains of only 30 atoms. The calculated values of $h$ agreed only within an order of magnitude with the AMM (in the classical limit) and with a flux-corrected model following a suggestion by Simons~\cite{Simons1974}. In retrospect, I believe that the discrepancy arises largely from artifacts of the non-equilibrium simulation method, as discussed in Section~\ref{sec:n_discussion}, which are pronounced at low $T$ and small system sizes. The authors also observed that the simulated conductances were much smaller than experimental measurements. They hypothesized that anharmonicity was responsible, and they showed results of preliminary simulations in which anharmonicity did increase the simulated conductance. However, the magnitude of the increase was too small to agree with experiments. A decade later, in 1989, Ge~\textit{et~al.} reported similar results in MD simulations of 100-atom chains~\cite{Ge1989}.

Given the success of the AMM up to $T \sim 10^{-1}$\,K, researchers sought corrections to the model that would improve its accuracy at higher temperatures as well. In retrospect, I classify the suggested corrections into three different categories, each incorporating a different type of physical phenomenon:
\begin{enumerate}
  \item that the transmission coefficient should account for phonon ``attenuation''---i.e.,\ thermalization by scattering---in some small region in the bulk materials near the interface, especially by electrons~\cite{Peterson1972,Peterson1973};
  \item that the distribution of phonons should account for the non-equilibrium induced by a heat current, as a correction to the usual assumption of an equilibrium (Bose--Einstein) distribution~\cite{Simons1974}; and
  \item that the transmission coefficient should account for inelastic phonon transmission (i.e.,\ processes not preserving frequency) enabled by anharmonicity of atomic forces~\cite{Saslow1979,Lumpkin1979}.
\end{enumerate}
Among these, the first correction seems most widely accepted, and it satisfactorily explained the ``Kapitza anomaly'' at temperatures up to 1--2~K, which sufficed for the low-temperature physics applications that motivated the research at the time. The second correction was accepted as an alternate framing of the same physical situation; Katerberg~\textit{et~al.}~\cite{Katerberg1977} showed that the choice between Little's or Simons' model should depend on how temperature is sampled from the phonon population in a given experiment. Finally, the third correction seemed to explain anomalous transmission in experiments with monochromatic phonon sources~\cite{Guo1972,Buechner1975}, but it was not shown to quantitatively explain the anomalous conductance under a thermal phonon source. Remarkably, although these three mechanisms were suggested to correct the AMM to describe low temperatures, they are quite similar to corrections that have been suggested for its successor at high temperatures: the diffuse mismatch model.

\subsection{Extension to higher temperatures: 1980s--2000s}

By the late 1980s, the microelectronics industry had managed to shrink feature sizes to roughly 1\,$\upmu$m~\cite{Danowitz2012}, motivating exploratory research into solid/solid thermal conductance at the operating temperatures of integrated circuits---hundreds of~K, compared to previous research at $<2$\,K. % To meet the challenge, researchers developed experimental techniques that have since evolved into the two dominant methods for measuring thermal transport on micro- and nanoscales: the 3-$\omega$ technique and optical thermoreflectance-based techniques.

The transition to higher temperatures began in earnest with two seminal papers in terms of both experimentation and theory by Swartz and Pohl. In 1987~\cite{Swartz1987}, they reported measurements of $h(T)$ over $T = 1$ to~300~K at the interface between a Rh$_{99.5}$Fe$_{0.05}$ wire ``thermometer'' and a sapphire substrate, including a thin oxide (SiO$_2$) interlayer. The measured values of $h(T)$ agreed with the AMM at temperatures up to tens of~K\@. However, upon reaching room temperature, they measured $h \sim 100$~M\WmsqK, which is several times smaller than the AMM prediction. They reasoned that, at high temperatures, thermal energy propagated in shorter-wavelength modes (see Section~\ref{sec:methods_normalmodes_phonons}) that scatter diffusely, not specularly as assumed in the AMM\@. They therefore proposed the \emph{diffuse mismatch model} (DMM) in which phonons scatter completely diffusely. However, the measurements were still much lower than the DMM prediction, and they attributed the low measured values to the intermediate oxide layer. The actual details of the DMM are given in their extensive 1989 review article~\cite{Swartz1989}, which presents it alongside the AMM and compares the models in a thorough account of the research into both solid/liquid He and solid/solid conductance.

Around the same time, Maris and coworkers also developed both theoretical and experimental methods to investigate conductance at higher temperatures. In terms of theory, previous models had generally used the Debye model (see Section~\ref{sec:methods_normalmodes_ld}), which accurately describes only very low-frequency phonons and therefore is a poor approximation at higher temperatures (see Section~\ref{sec:methods_normalmodes_phonons}). Therefore, in 1989, Young and Maris~\cite{Young1989} proposed a numerical method of calculating $h(T)$ using harmonic lattice dynamics calculations of an interface between two atomic lattices. Their calculations are conceptually akin to the AMM in their assumption that phonons transmit specularly at the interface. However, unlike previous calculations using the AMM, their calculations account for full phonon dispersion and account exactly for the refraction and mode conversion of vibrational waves between three-dimensional, discrete atomic lattices. In the following year, Pettersson and Mahan extended the model to apply to materials with different lattices~\cite{Pettersson1990}.

To provide experimental comparison, Stoner and Maris~\cite{Stoner1992,Stoner1993} developed an optical pump--probe technique to measure $h(T)$ of several interfaces. They selected interfaces to span a wider range of vibrational mismatch than previously measured, from Ti/sapphire to Pb/diamond---i.e.,\ in terms of ratios of Debye temperature $T_\text{D}$, from $\sim2.4$ to 22.0~\cite{Ashcroft1976}. The measured conductances ranged from $h \sim 30$ to $200$~M\WmsqK\ at room temperature. Their primary observation was that, for the well-matched interfaces, their AMM-like ``lattice dynamical'' calculations predict the experimental data relatively well, within a factor of 2 or better. However, for the poorly-matched interfaces, the measurements are vastly greater than the prediction. In the most severe case of the Pb/diamond interface, they measured a conductance value of $h \sim 30$~M\WmsqK\ at room temperature, which was 10 times higher than the DMM prediction of $h \sim 2$~M\WmsqK\ and 100 times higher than their specular model's prediction of $h \sim 0.35$\,M\WmsqK\@.

In the two decades since the reports by Swartz and Pohl and by Stoner and Maris, further experimental results have generally supported their findings. Even with necessary corrections for phonon dispersion~\cite{Reddy2005,Duda2010b}, the AMM and the DMM variously under- and over-predict experimental measurements at room temperature by an order of magnitude or more. Some researchers~\cite{Chen1998,Kazan2011} have argued that the assumptions of completely diffuse and completely specular scattering are unrealistic, and they have used a specularity parameter to ``interpolate'' between the AMM and DMM\@. Unfortunately, many of the experimental measurements lie outside of the range bounded by the two models, implying that other effects must also be important. The lack of consistency also suggests that more than one mechanism is responsible for the scatter in experimental data. In the following two sections, I discuss separately the prevailing models for mechanisms that may reduce (Section~\ref{sec:intro_litreview_lowh}) or increase (Section~\ref{sec:intro_litreview_highh}) the conductance at a given interface.

\subsection{Mechanisms for reduced conductance}
\label{sec:intro_litreview_lowh}

A survey of the experimental literature shows that most measured values of thermal conductance are lower than the DMM would predict for the interface: see Refs.~\cite{Swartz1987,Phelan1994,Goodson1995,Lee1997a,Cahill2000,Costescu2003,Stevens2005,Hopkins2006,Kuzmik2007,Sarua2007,Hopkins2007a,Hopkins2008a,Hopkins2008b,Hopkins2011c,Hopkins2011d,Duda2012a,Gorham2014}. Current consensus is that these low conductances are caused by various non-idealities at the interface, such as roughness, impurities, dislocations, and so on. Since these features are spatially localized, they selectively scatter high-frequency phonons, which explains why the AMM is accurate at low temperature where those modes are not yet occupied (see Section~\ref{sec:methods_normalmodes_phonons}). Prasher and Phelan~\cite{Prasher2001} suggested accounting for these non-idealities by modifying the AMM to include phonon attenuation at the interface, which they applied to explain the low conductances measured in Refs.~\cite{Swartz1987} and~\cite{Phelan1994}. Hopkins and coworkers have also modified the DMM to include a similar attenuation effect, which they used successfully to model the reduction in thermal conductance due to dislocations at semicoherent interfaces~\cite{Hopkins2011c} and due to controlled geometric roughening without interdiffusion of the materials~\cite{Hopkins2011d,Duda2012a}. To model interfaces with significant interdiffusion, Beechem~\textit{et~al.}~\cite{Beechem2007,Beechem2009} modified the DMM to include scattering in a virtual crystal of equivalent thickness to the interdiffused region, which drastically improved the predicted conductance at Al/Cr interfaces~\cite{Hopkins2006,Hopkins2008b}.

Although these models for reduced conductance have been relatively successful, there is still reason to be uncertain in their predictive power, since their underlying assumptions have yet to be carefully tested. Given the difficulty of testing the phonon scattering models experimentally, there have been several efforts to test them in MD simulations. For example, a series of investigations has tested the connection between conductance and phonon scattering at high-energy grain boundaries in silicon~\cite{Maiti1997,Schelling2004,Kimmer2007}. They showed that (1) the measured phonon transmissivities do qualitatively depend on the interfacial disorder as presumed by the phenomenological models, but that (2) even with knowledge of the precisely correct transmissivities, the prevailing model for conductance predicts a value that differs from the ``computational measurement'' by 50\%. Other MD simulations appear to contradict the presumptions of the models outright. For example, Zhou~\textit{et~al.}~\cite{Zhou2013} and Merabia~\textit{et~al.}~\cite{Merabia2014} both reported that, as the geometric roughness of their simulated interfaces increased, the conductance actually increased, which they attributed to the greater surface area between the two materials. In order to obtain a conductance model with predictive power in thermal engineering applications, these questions must be resolved.

\subsection{Mechanisms for increased conductance}
\label{sec:intro_litreview_highh}

On the other hand, there are relatively few measurements of conductance that exceed the DMM~\cite{Stoner1992,Stoner1993,Stevens2005,Lyeo2006,Hohensee2015}. However, despite uncommon observation, this phenomenon has drawn as much theoretical attention as the cases of decreased conductance. In 2006, Lyeo and Cahill corroborated the findings of Stoner and Maris at highly mismatched Pb/diamond and Bi/diamond interfaces~\cite{Lyeo2006}, albeit observing a stronger increasing trend in $h(T)$. Very recently, Hohensee~\textit{et~al.}~\cite{Hohensee2015} have investigated this excess conductance as a function of pressure at several other metal/diamond interfaces, corroborating the findings for Pb/diamond and finding an even larger excess for Pt/diamond. Empirically, interfaces that exhibit conductance higher than the models have been highly vibrationally mismatched, with ratios of Debye temperatures greater than five. However, Duda and Hopkins~\cite{Duda2012a} have pointed out an exception: the measurement by Minnich~\textit{et~al.}~\cite{Minnich2011} of an Al/Si interface that had been prepared carefully to remove the usual oxide layer. The conductance exceeds the DMM by $\sim 40$\%, despite a Debye temperature ratio of only about 1.6~\cite{Ashcroft1976}.

To explain the excess conductance, researchers have proposed several models that account for roughly the same three types of phenomena as the models proposed to explain the ``Kapitza anomaly'' at low temperatures:
\begin{enumerate}
  \item energy coupling between phonons and electrons~\cite{Huberman1994,Sergeev1998,Majumdar2004,Mahan2009};
  \item non-equilibrium phonon distributions~\cite{Simons1974,Chen2003,Aubry2008,Landry2009a}; and
  \item inelastic phonon processes~\cite{Kosevich1995,Hopkins2007,Hopkins2009d,Duda2010a,Hopkins2011a,Duda2011}.
\end{enumerate}
%Theories:
%\begin{itemize}
%  \item Hopkins2007~\cite{Hopkins2007}: JFDMM
%  \item Hopkins2009d~\cite{Hopkins2009d}: HHIM
%  \item Hopkins2011a~\cite{Hopkins2011a}: AIM
%  \item Duda2011~\cite{Duda2011}: inelastic scattering in near-interface bulk
%\end{itemize}
The number of plausible models relying on such disparate physical phenomena speaks both to the inherent complexity of the problem and to our own lack of understanding. Researchers have devoted much effort to identifying whether one of the phenomena on this list might explain most of the excess conductance.
\begin{enumerate}
  \item In analyzing their experimental work, Stoner and Maris~\cite{Stoner1993} considered the possibility that the excess conductance is explained by electron--phonon coupling that provides extra energy transmission channels not modeled in the DMM\@. However, they found an excess conductance by an order of magnitude at both interfaces of Pb/diamond and Pb/Bi/diamond, despite the Bi interlayer having a much smaller electron density. Lyeo and Cahill~\cite{Lyeo2006} saw the same effect when comparing Pb/diamond and Bi/diamond interfaces. They concluded that any electronic contribution is therefore unlikely to be the dominant cause. In addition, similar conductance trends have been observed in MD simulations that contain no electronic behavior~\cite{Stevens2007,Landry2009a}, suggesting that the explanation could be entirely phononic. Experimental measurement of an interface between poorly-matched non-metals could address this question directly. Unfortunately, I am aware of no such direct measurement at an isolated interfaces, since the primary techniques for measuring conductance in systems with these small dimensions require a metallic film. In summary, the importance of electron--phonon energy transmission is likely to be small, but the question is not completely resolved.
  \item The thermal conductance at an interface also depends on the phonon distribution, which in a transport scenario is not at equilibrium, contrary to the assumptions of the AMM and DMM\@. Two different causes of non-equilibrium are potentially important. The first cause is a non-zero heat current, as analyzed theoretically by Simons~\cite{Simons1974} and Chen~\cite{Chen2003}. The importance of this correction is unclear: in comparisons with MD simulations, Aubry~\textit{et~al.}~\cite{Aubry2008} concluded that the correction is important, while Landry and McGaughey~\cite{Landry2009a} did not. The second potential cause of non-equilibrium is the boundary condition at the interface caused by the mode-dependent transmissivity. Landry and McGaughey hypothesized that this might better explain their simulation results. This idea is potentially supported by the recent MD results of Wu and Luo~\cite{Wu2014} and of Murakami~\textit{et~al.}~\cite{Murakami2014}, which suggest a large contribution connected to thermalization in the bulk material near the interface.
  \item References~\cite{Stoner1993} and~\cite{Lyeo2006} both suggested inelastic transmission as the most likely explanation for their experimental results. Several models have been proposed that account for inelastic processes~\cite{Kosevich1995,Hopkins2007,Hopkins2009d,Duda2010a,Hopkins2011a,Duda2011}, each using a different phenomenological model for the details of the inelastic processes. See Section~\ref{sec:methods_interfaces} for details on calculations. The models show somewhat improved agreement with experimental and simulated results, but all roughly at the same level, so their relative validity cannot be assessed. Recent MD simulations~\cite{Saaskilahti2014a} have shown, however, that the dominant inelastic channels are frequency-halving and frequency-doubling, which lends particular support to the model proposed in Ref.~\cite{Hopkins2009d}.
\end{enumerate}

In summary, many theories have been proposed to explain the anomalously high conductance at poorly-matched interfaces, but it has proven extremely difficult to evaluate their validity. Among them, theories involving inelastic phonon processes are most promising, but they still require much development before they are useful as predictive models.

\section{Overview of this work}

The objective of this work is to advance the understanding of the thermal conductance between solids at high temperature. Given the context of Section~\ref{sec:intro_litreview}, this means seeking an explanation the large discrepancy between experimental measurements and the AMM and DMM\@. In particular, I focus on understanding the mechanisms that can cause conductance to exceed those models by an order of magnitude. The rest of this document is organized as follows.
\begin{itemize}
  \item \textbf{Chapter 2: Theory and Methods.} I outline the theory of thermal transport in non-metals, with a focus on predicting the thermal conductance at an ideal interface between perfectly crystalline solids. In doing so, I also describe the tools I use to perform calculations within this theory: molecular dynamics simulations, lattice dynamics calculations, the Boltzmann transport equation, and the models for thermal conductance.
  \item \textbf{Chapter 3: Effects of Anharmonicity on Thermal Conductance.} I use the non-equilibrium molecular dynamics method to determine the thermal conductance as a function of temperature, $h(T)$. By varying the interatomic anharmonicity in different regions of the simulation domain, I control the inelastic processes in the system and observe their effect on $h(T)$.
  \item \textbf{Chapter 4: Effects of Anharmonicity on Phonon Transmission.} I use the wave packet method to determine the transmission of individual normal modes/phonons as a function of their frequency, $\alpha(\omega)$. I vary the interatomic anharmonicity and quantify the effect on inelastic processes at the interface.
  \item \textbf{Chapter 5: Effects of Anharmonicity on Phonon Distribution.} I use the wavelet transform to determine the energy distribution among normal modes during the non-equilibrium simulations of Chapter 3. I vary the interatomic anharmonicity and quantify the deviation of the energy distribution from equilibrium. To help interpret those results, I also use normal mode decomposition to determine the mean free paths of energy in those normal modes.
  \item \textbf{Chapter 6: Impact on Models of Thermal Conductance.} I use the observations of Chapters~3--5 to evaluate the various assumptions of the theories for thermal conductance described in Chapters~1 and~2. Based on these results, I identify inelastic processes in the vicinity of the interface, rather than inelastic transmission \emph{across} the interface, as the most likely cause for the anomalously high conductance at high temperatures.
  \item \textbf{Chapter 7: Conclusions.} I summarize the major findings of this dissertation. In light of those findings, I propose new avenues for investigation.
\end{itemize}
