\chapter*{List of Symbols}
\addcontentsline{toc}{section}{List of Symbols}
\markright{List of Symbols}
\label{sec:listofsymbols}

Depending on context, these quantities may be reported in different units that are dimensionally equivalent to the SI units given here. In some cases, I also use the same symbol to refer to total and spectral quantities, which have different dimensions. For example, I use $E^\text{K}$ to represent kinetic energy, while I use $E^\text{K}(\omega)$ to represent a kinetic energy spectrum, which has dimensions of energy per frequency. This convention limits the number of symbols to recognize and aids physical intuition. To reduce ambiguity, then, I generally include the functional dependence of a given quantity.

\vspace{0.25in}

\begin{longtable}{p{0.5in} p{3.5in} p{2in}}
  \multicolumn{2}{l}{\textbf{Latin symbols}} \\
  \hline
  $a$              & Lattice parameter                              & m \\
  $A$              & Cross-sectional area                           & m$^{d-1}$ \\
  $B$              & Wave packet amplitude                          & m \\
  %$C(\omega)$      & Spectral specific heat per volume              & J~m$^{-d}$~rad$^{-1}$~s \\
  $d$              & Number of dimensions \\
  %$D(q)$           & Density of phonon states in wavevector space   & m$^{-(d-1)}$ \\
  $D$              & Density of states per angular frequency        & m$^{-d}$~rad$^{-1}$~s \\
  $e$              & Normal mode polarization                       & \\
  $E^\text{P}$     & Potential energy                               & J \\
  $E^\text{K}$     & Kinetic energy                                 & J \\
  $f$              & Phonon frequency                               & s$^{-1}$ \\
  $g$              & Atomic velocity distribution                   & m$^{-1}$~s \\
  $G$              & Reciprocal lattice vector                      & m$^{-1}$ \\
  $h$              & Thermal conductance                            & W~m$^{-(d-1)}$~K$^{-1}$ \\
  $\hbar$          & Planck's constant divided by $2 \pi$           & J~s \\
  $k$              & Harmonic force constant                        & J~m$^{-2}$ \\
  $k_\text{B}$     & Boltzmann constant                             & J~K \\
  $L$              & Length                                         & m \\
  $m$              & Atomic mass                                    & kg \\
  $n$              & Number (i.e.,\ distribution) of phonons        & \\
  $N$              & Number of atoms                                & \\
  $P$              & Pressure                                       & N~m$^{-(d-1)}$ \\
  $q$              & Angular wavenumber                             & m$^{-1}$ \\
  $\dot{Q}$        & Heat current                                   & W \\
  $r$              & Position                                       & m \\
  $s$              & Sample standard deviation                      & Sample units \\
  $R$              & Thermal resistance                             & m$^{d-1}$~K~W$^{-1}$ \\
  $t$              & Time                                           & s \\
  $T$              & Temperature                                    & K \\
  $u$              & Atomic displacement from equilibrium position  & m \\
  $U$              & Interatomic potential function                 & J \\
  $v$              & Speed                                          & m~s$^{-1}$ \\
  $V$              & Volume                                         & m$^d$ \\
  $w$              & Kinetic energy signal, $w = \sqrt{m v^2 / 2}$  & J$^{1/2}$ \\
  $x,y,z$          & Cartesian coordinate axes \\
\end{longtable}

\vspace{0.25in}

\begin{longtable}{p{0.5in} p{3.5in} p{2in}}
  \multicolumn{2}{l}{\textbf{Greek symbols}} \\
  \hline
  $\alpha$         & Phonon energy transmission ratio \\
  $\Gamma$         & Phonon relaxation rate or linewidth            & Hz \\
  $\epsilon$       & Energy scale of Lennard-Jones potential        & J \\
  $\eta$           & Wave packet width                              & m \\
  $\theta$         & Zenith or incidence angle                      & rad \\
  $\kappa$         & Thermal conductivity                           & W~m$^{-(d-2)}$~K$^{-1}$ \\
  $\Lambda$        & Phonon mean free path                          & m \\
  $\nu$            & Normal mode polarization index \\
  $\xi$            & Normal mode displacement                       & rad \\
  $\rho$           & Mass density                                   & kg~m$^{-d}$ \\
  $\sigma$         & Length scale of Lennard-Jones potential        & m \\
  $\tau$           & Phonon relaxation time                         & s \\
  $\phi$           & Azimuthal angle                                & rad \\
  $\psi$           & Morlet wavelet function                        & Coordinate-dependent \\
  $\Psi$           & Quantum mechanical wave function               & Coordinate-dependent \\
  $\omega$         & Phonon angular frequency                       & rad~s$^{-1}$ \\
\end{longtable}

\vspace{0.25in}

\begin{longtable}{p{0.5in} p{3.5in} p{2in}}
  \multicolumn{2}{l}{\textbf{Subscripts}} \\
  \hline
  $\alpha$         & Coordinate axis index ($x$,$y$,$z$) \\
  B--E             & Bose--Einstein & \\
  D                & Debye & \\
  eq               & Equilibrium \\
  $i,j,k,$         & Integer indices \\%[-0.7em]
  $l,m,n$          & \\
\end{longtable}
