\chapter{Theory and Methods}
\label{sec:methods}

%\begin{quote}
%  So the movement mounts up from the atoms and gradually emerges to the level of our senses, so that those bodies are in motion that we see in sunbeams, moved by blows that remain invisible.
%
%  \raggedleft{--- Lucretius, \textit{On the Nature of the Universe}, c.\ 60 BCE~\cite{Lucretius60BCE}}
%\end{quote}
%\begin{quote}
%  \singlespacing
%  Excuse the somewhat banal expression when I say that one who believes to have rid oneself of the atomic theory through the use of differential equations cannot see the forest for the trees.
%
%  \raggedleft{--- Ludwig Boltzmann, ``Indispensibility of the Atomistic Theory,'' 1896~\cite{Boltzmann1896}.}
%\end{quote}
%
%\vspace{0.2in}

In this chapter, I outline two complementary perspectives for modeling the physical phenomena encountered in the applications described in Chapter~\ref{sec:intro}. Perspective I tracks a given system using its atomic coordinates (Section~\ref{sec:methods_atoms}), which is conceptually simple and works for a wide variety of systems. However, energy moves rapidly among the atomic coordinates, which necessitates computations on a timescale of fs. This is the approach of molecular dynamics. Perspective II tracks a system using its normal mode coordinates, which can be obtained by transformation from the atomic coordinates and are more convenient for modeling transport (Section~\ref{sec:methods_normalmodes}). Energy moves among the normal mode coordinates in a fashion amenable to modeling by the Boltzmann transport equation, which has led to mature models for predicting thermal conductivity (Section~\ref{sec:methods_bulk}). At interfaces, analogous models exist for predicting conductance, but have not yet achieved comparable success (Section~\ref{sec:methods_interfaces}). Finally, I outline the systems investigated in this work, which are designed to test those theories of interfacial phonon transport (Section~\ref{sec:methods_thiswork}).

\section{Perspective I\@: Atomic coordinates}
\label{sec:methods_atoms}

In the classical atomistic picture, one can model any body of material as a collection of $N$ point masses interacting in a $d$-dimensional space, where $d = 1$, 2, or 3. To completely describe the solid therefore requires, at any given moment in time, a list of $N$ positions $\mathbf{r}_i$ and a list of $N$ velocities $\dot{\mathbf{r}}_i$, making a total of $2d \times N$ scalars. The coordinates of each atom $i$ evolve in time according to Newton's equation of motion,
\begin{equation}
  \label{eqn:methods_atoms_newton}
  m_i \ddot{\mathbf{r}}_i(t) = \mathbf{F}_i(\mathbf{r}_1, \mathbf{r}_2, \ldots, \mathbf{r}_N, t).
\end{equation}
$\mathbf{F}_i$ is the total force on the atom, which is itself a function of various atomic positions but typically not their velocities. To model any particular system---solids, liquids, gases, or a combination of them---one supplies the following information:

\begin{itemize}

  \item the mass $m_i$ of each atom;

  \item two initial conditions $\mathbf{r}_i(t_\text{initial})$ and $\dot{\mathbf{r}}_i(t_\text{initial})$ for each atom, since Eq.~\ref{eqn:methods_atoms_newton} is second-order in time; and

  \item the manner in which atoms exert forces on each other.

\end{itemize}

Many options exist for specifying the forces. In reality, those forces arise largely due to the interactions of the electrons surrounding the atomic nuclei, which this model cannot describe. If fidelity to a particular physical system is paramount, one can use a technique based on quantum mechanics to calculate those forces, such as density functional theory~\cite{Sholl2009}. Otherwise, one can approximate the ``true'' forces by specifying one or more interatomic potential functions $U_n(\mathbf{r}_1, \mathbf{r}_2, \ldots, \mathbf{r}_m)$ accounting for $m$-body interactions, from which the system potential energy is
    
\begin{equation*}
  E^\text{P} = \sum_n \sum_{i,j,\ldots,m} U_n(\mathbf{r}_i, \mathbf{r}_j, \ldots, \mathbf{r}_m).
\end{equation*}
Common examples are the Lennard-Jones potential for the noble gases ($m = 2$)~\cite{Jones1924} and the Stillinger--Weber potential for tetrahedrally-coordinated solids ($m = 3$)~\cite{Stillinger1985}. The force on each atom is then

\begin{equation*}
  \mathbf{F}_i = - \mathbf{\nabla}_i E^\text{P}.
\end{equation*}
Multiple potential functions $U_n$ may be used in the same simulation to model different types of forces; for example, metallic and covalent interactions in a simulation of a Cu/Si interface~\cite{Wang2012b}.

In principle, these rules suffice to fully describe the system.\footnote{In this work, all systems are closed: the number of atoms, system volume, and total energy are fixed (constant \textit{NVE}). Modifications can be made to model systems under different conditions (e.g., \textit{NVT} or \textit{NPT}), but they are not used in this work.} Macroscopic quantities can be calculated as functions of the basic atomic coordinates. For example, the temperature of a system in thermal equilibrium is given by the equipartition theorem:
\begin{equation}
  \label{eqn:methods_atoms_T}
  T = \frac{1}{d \, k_\text{B}} \frac{1}{N} \sum_i m_i \langle v_i^2(t) \rangle ,
\end{equation}
where $\langle v(t) \rangle$ is the temporal average of $v(t)$. The pressure of a system is~\cite{Frenkel1996}
\begin{equation}
  \label{eqn:methods_atoms_P}
  P = - {\left( \frac{dE}{dV} \right)}_S = \frac{Nk_\text{B}T}{V} + \frac{1}{d V} \left\langle \sum_i^N \mathbf{r}_i \cdot \mathbf{F}_i \right\rangle,
\end{equation}
where $V$ is the volume of the system.\footnote{Calculating pressure in MD simulation has some practical caveats; e.g.,\ Frenkel and Smit~\cite{Frenkel1996} discuss the effects of truncated and shifted potentials (F\&S Section~3.2.2) and of choice of ensemble (F\&S Section~4.5), and Louwerse and Baerends~\cite{Louwerse2006} discuss a correction for potentials with $m>2$ under periodic boundary conditions.} Phononic properties, of particular interest in this work, can also be calculated directly from the atomic coordinates by various methods. I provide the details of those methods in the chapters in which I present the corresponding results. %The details of those calculations are given in each chapter in which the corresponding results are presented.

\subsection{Molecular dynamics}
\label{sec:methods_atoms_md}

A molecular dynamics (MD) simulation is simply the implementation of the classical atomistic model in a computer program. For a thorough introduction to the practical implementation of MD, I recommend the book by Frenkel and Smit~\cite{Frenkel1996}. Here I discuss only general aspects of MD\@. For details on the particular simulation settings used in this work, see Section~\ref{sec:methods_thiswork}. For details on the actual code used, see Appendix~\ref{sec:nqlmd}.

The scalar values corresponding to the per-atom variables $r_{i,\alpha}$ and $\dot{r}_{i,\alpha}$, where $\alpha$ indexes the $d$ vector components, are stored in memory as arrays of size $N \times d$. The simulation-specific information---$m_i$, $(r_{i,\alpha}(t_\text{initial}), \dot{r}_{i,\alpha}(t_\text{initial}))$, and $U_n$---are specified by input from the user and stored in appropriate arrays as well. To integrate the equations of motion numerically in time---that is, to obtain $(\mathbf{r}_i(t + \Delta t), \dot{\mathbf{r}}_i(t + \Delta t))$ based on knowledge of $(\mathbf{r}_i(t), \dot{\mathbf{r}}_i(t))$---the code uses the velocity Verlet algorithm, which is described in Section~4.3.1 of Ref.~\cite{Frenkel1996}. The algorithm is simple but robust: it is accurate to second order in the timestep $\Delta t$, is reversible in time, and exhibits little long-term energy drift. To select a timestep that preserves energy, the user determine the highest characteristic frequencies of motion $f_\text{max}$ based on the masses and forces in the system and choose $\Delta t \sim 10^{-2} f_\text{max}^{-1}$. The simulation then uses the integration scheme to evolve the system state one timestep at a time, until the simulation finishes.

In principle, this describes a fully functional MD program. To perform a particular ``computational experiment'' is then quite similar in concept to performing a real experiment. To paraphrase Frenkel and Smit, one needs to
\begin{enumerate}
  \item prepare a sample: atomic masses, initial conditions, and potential functions;
  \item control its environment: apply any system constraints such as temperature or pressure;
  \item attach an instrument: e.g.,\ a thermometer (Eq.~\ref{eqn:methods_atoms_T}) or barometer (Eq.~\ref{eqn:methods_atoms_P});
  \item process the resulting data.
\end{enumerate}

As a final note, the largest computational expense is typically in the calculation of interatomic forces, which is necessary to integrate the equations of motion. If a system includes only two-body potentials (as in this work), a na\"{\i}ve algorithm that loops over all atoms $i$ and then over potential neighbors $j \neq i$ requires computations of order $\mathcal{O}(N^2)$. However, the use of neighbor lists (or ``Verlet lists'') and/or cell lists reduces the cost to $\mathcal{O}(N)$. For further details, see Appendix~\ref{sec:nqlmd} of this document and Appendix~C of Ref.~\cite{Frenkel1996}.

\section{Perspective II\@: Normal mode coordinates}
\label{sec:methods_normalmodes}

The atomistic perspective is conceptually straightforward, but it is sometimes not the most effective picture for modeling energy transport. One reason is the difficulty in accounting for the divergence from classical behavior at low temperatures due to quantum mechanics (Section~\ref{sec:methods_normalmodes_phonons}). A second, related reason is that the equations of motion are strongly coupled when written in terms of the atomic coordinates. While the system kinetic energy, $E^\text{K}$, can be written as a sum of terms that each contain exactly one coordinate (specified per atom $i$ and component $\alpha = x,y,z$), 
\begin{equation}
  E^\text{K} = \sum_{i} \frac{1}{2} m_i |\dot{\mathbf{r}}_i|^2 = \sum_i \sum_\alpha E^\text{K}_{i,\alpha}(\dot{r}_{i,\alpha}),
\end{equation}
the system potential energy, $E^\text{P}$, cannot: 
\begin{equation}
  E^\text{P} = \sum_{i,j,\ldots} U(\mathbf{r}_i, \mathbf{r}_j, \ldots) \neq \sum_i \sum_\alpha E^\text{P}_{i,\alpha}(r_{i,\alpha})
\end{equation}
As a consequence, each of the $d \times N$ equations of motion contains coordinates of several different indices ($i,\alpha$); i.e.,\ they are coupled.\footnote{One can see this directly, for example, by applying the Hamiltonian formulation of mechanics to obtain the equations of motion from derivatives of the total system energy.} Given the complete set of coordinates $\mathbf{r}_i$ at any given moment, calculations are required on a rapid timescale ($10^{-16}$--$10^{-15}$~s) to accurately determine the future trajectory of the system. Those calculations correspond to the computatonal cost of the MD method.

This suggests seeking a change of coordinates $r_{i,\alpha} \to \xi_{\mathbf{q},\nu}$ such that the system energy can then be written as a sum of decoupled terms, each of which contains only one coordinate $\xi_{\mathbf{q},\nu}$ or its time derivative:

\begin{align}
  \label{eqn:methods_normalmodes_EK}
  E^\text{K} &= \sum_\mathbf{q} \sum_\nu E^\text{K}_{\mathbf{q},\nu}(\dot{\xi}_{\mathbf{q},\nu}) \text{\ and} \\
  \label{eqn:methods_normalmodes_EP} 
  E^\text{P} &= \sum_\mathbf{q} \sum_\nu E^\text{P}_{\mathbf{q},\nu}(\xi_{\mathbf{q},\nu}).
\end{align}
Such a coordinate system is not guaranteed to exist, but if the transformation is possible, then the $d \times N$ equations of motion governing those coordinates would be completely decoupled. In other words, knowledge of $\xi_{\mathbf{q},\nu}(t_\text{initial})$ and $\dot{\xi}_{\mathbf{q},\nu}(t_\text{initial})$ at a single moment $t_\text{initial}$ affords exact knowledge of $\xi_{\mathbf{q},\nu}(t)$ and $\dot{\xi}_{\mathbf{q},\nu}(t)$ forever, without needing to know the behavior of any other mode $(\mathbf{q}',\nu')$. Even if one obtains coordinates that are only \emph{nearly} decoupled (see Section~\ref{sec:methods_bulk_tau}), calculations can be done on a much longer timescale than with the strongly coupled atomic coordinates.

Fortunately, such coordinate systems do exist in special cases. One such case is the simple but powerful model for crystalline solids described by Born and von~K\'{a}rm\'{a}n in 1912~\cite{Born1912}. In this model, the boundaries of the $d$-dimensional domain are periodic; i.e.,\ atomic positions satisfy $r_{i,\alpha} = r_{i,\alpha} \pm L_\alpha$, where $L_\alpha$ is the length of the simulation domain in the $\alpha$ direction. The domain is filled with a perfectly crystalline arrangement of $N$ atoms, which interact with their neighbors via a harmonic potential
\begin{equation}
  \label{eqn:methods_normalmodes_harmonic}
  U(\mathbf{r}_i,\mathbf{r}_j) = \frac{1}{2} k (|\mathbf{r}_j - \mathbf{r}_i| - \Delta r_\text{eq})^2.
\end{equation}
Each atom has some equilibrium position $\mathbf{r}_{\text{eq},i}$ at which $\mathbf{\nabla}_i E^\text{P} = 0$. To take advantage of periodicity, each of the $N$ atoms is re-indexed as the $j^\text{th}$ basis atom in the $l^\text{th}$ unit cell in the crystal. In this case, there does exist a coordinate system that satisfies Eqs.~\ref{eqn:methods_normalmodes_EK} and~\ref{eqn:methods_normalmodes_EP}, and those coordinates can be obtained from the atomic coordinates according to~\cite{Dove1993}

\begin{align}
  \label{eqn:methods_normalmodes_r2xi}
  \xi_{\mathbf{q},\nu}(t) = \frac{1}{\sqrt{N}} \sum_{j,l} \sqrt{m_j} \exp \left( -i \mathbf{q} \cdot \mathbf{r}_\text{eq} \right) \, \mathbf{e}^*_{\mathbf{q},\nu,j} \cdot \left[ \mathbf{r}_{j,l}(t) - \mathbf{r}_{\text{eq},j,l} \right].
\end{align}
These are commonly called ``normal mode coordinates'', since one interprets the values\footnote{Note that the coordinates are complex-valued, and their complex phase stores the information regarding the relative phase of the vibrational motion.} of ($\xi_{\mathbf{q},\nu}(t), \dot{\xi}_{\mathbf{q},\nu}(t)$) as the collective displacement and collective velocity of atoms in a spatial pattern corresponding to the normal mode ($\mathbf{q},\nu$). In crystalline systems, that spatial pattern is described by a plane wave of wavevector $\mathbf{q}$ and polarization vectors $\mathbf{e}_{\mathbf{q},\nu,j}$, one vector for each basis atom $j$. The wavevector prescribes the relative motion of the unit cells in the crystal, while the polarization vectors prescribe the relative motion of the basis atoms within each unit cell. I use the convention that the wavevector is defined as

\begin{equation}
  \mathbf{q} = \sum_\alpha \frac{2 \pi}{\lambda_{\alpha}} \vec{\alpha}
\end{equation}
in terms of wavelengths $\lambda_\alpha$ projected along Cartesian unit vectors $\vec{\alpha}$.

The equations of motion governing the coordinates $\xi_{\mathbf{q},\nu}(t)$ can be derived from Newton's equations for the atomic coordinates (Eq.~\ref{eqn:methods_atoms_newton}), using Eq.~\ref{eqn:methods_normalmodes_harmonic} to define the interatomic forces. The result is a system of $d \times N$ equations that are completely decoupled, each one governing the evolution of a separate normal mode $(\mathbf{q},\nu)$:
\begin{equation}
  \label{eqn:methods_normalmodes_xi_motion}
  \ddot{\xi}_{\mathbf{q},\nu} = - \omega_{\mathbf{q},\nu}^2 \xi_{\mathbf{q},\nu},
\end{equation}
where $\omega_{\mathbf{q},\nu}$ is the natural angular frequency of the mode. In order to use Eqs.~\ref{eqn:methods_normalmodes_r2xi} and~\ref{eqn:methods_normalmodes_xi_motion}, one must identify the wavevector $\mathbf{q}$, polarization vector $\mathbf{e}_{\mathbf{q},\nu,j}$, and frequency $\omega_{\mathbf{q},\nu}$ corresponding to each of the $d \times N$ normal modes ($\mathbf{q},\nu$).

Now, the total system energy is a sum of terms that each depend on exactly one coordinate,
\begin{equation}
  \label{eqn:methods_normalmodes_hamiltonian}
  E = \sum_{\mathbf{q},\nu} \frac{1}{2} |\dot{\xi}_{\mathbf{q},\nu}|^2 + \sum_{\mathbf{q},\nu} \frac{1}{2} \omega_{\mathbf{q},\nu}^2 |\xi_{\mathbf{q},\nu}|^2,
\end{equation}
which satisfies Eqs.~\ref{eqn:methods_normalmodes_EK} and~\ref{eqn:methods_normalmodes_EP}. The velocity at which energy propagates in each mode is given by its group velocity, $\mathbf{v}_{\mathbf{q},\nu}$, which can be calculated from the frequency surface corresponding to the polarization of that mode:
\begin{equation}
  \label{eqn:methods_normalmodes_vg}
  \mathbf{v}_{\mathbf{q},\nu} = \mathbf{\nabla}_\mathbf{q} \omega_{\mathbf{q},\nu}.
\end{equation}

The problem, now, is how to actually identify those special wavevectors and polarization vectors that can be substituted into Eq.~\ref{eqn:methods_normalmodes_r2xi} to successfully transform the atomic equations of motion, Eq.~\ref{eqn:methods_atoms_newton}, into the decoupled equations of motion, Eq.~\ref{eqn:methods_normalmodes_xi_motion}. 

\subsection{Lattice dynamics}
\label{sec:methods_normalmodes_ld}

The process of identifying the list of normal modes, the polarization vectors $\mathbf{e}_{\mathbf{q},\nu,j}$, and the frequencies $\omega_{\mathbf{q},\nu}$ is called a lattice dynamics calculation. A general algorithm to solve this problem becomes clear if one writes each system of equations as a matrix equation. For example, Eq.~\ref{eqn:methods_atoms_newton} for a monatomic 1D chain with nearest-neighbor interactions would look like
\begin{equation}
  \label{eqn:methods_normalmodes_ld_matrixeqn_r}
  m \left[
    \begin{array}{c}
      \vdots \\ \ddot{\mathbf{r}}_{i-1} \\ \ddot{\mathbf{r}}_{i} \\ \ddot{\mathbf{r}}_{i+1} \\ \vdots
    \end{array}
  \right]
  =
  \begin{bmatrix}
    \ddots &   k &     &     &        \\
         k & -2k & k   &     &        \\
           &   k & -2k &   k &        \\
           &     &   k & -2k & k      \\
           &     &     &   k & \ddots \\
  \end{bmatrix}
  \left[
    \begin{array}{c}
      \vdots \\ \mathbf{r}_{i-1} \\ \mathbf{r}_{i} \\ \mathbf{r}_{i+1} \\ \vdots
    \end{array}
  \right],
\end{equation}
while we seek Eq.~\ref{eqn:methods_normalmodes_xi_motion} of the form
\begin{equation}
  \label{eqn:methods_normalmodes_ld_matrixeqn_xi}
  \left[
    \begin{array}{c}
      \vdots \\ \ddot{\xi}_{\mathbf{q},\nu-1} \\ \ddot{\xi}_{\mathbf{q},\nu} \\ \ddot{\xi}_{\mathbf{q},\nu+1} \\ \vdots
    \end{array}
  \right]
  =
  \begin{bmatrix}
    \ddots &                              &                              &                              & \\
           & -\omega_{\mathbf{q},\nu-1}^2 &                              &                              & \\
           &                              & -\omega_{\mathbf{q},\nu}^2   &                              & \\
           &                              &                              & -\omega_{\mathbf{q},\nu+1}^2 & \\
           &                              &                              &                              & \ddots \\
  \end{bmatrix}
  \left[
    \begin{array}{c}
      \vdots \\ \xi_{\mathbf{q},\nu-1} \\ \xi_{\mathbf{q},\nu} \\ \xi_{\mathbf{q},\nu+1} \\ \vdots
    \end{array}
  \right].
\end{equation}
The transformation is therefore equivalent to diagonalizing the matrix in Eq.~\ref{eqn:methods_normalmodes_ld_matrixeqn_r}. A more complex system than the 1D chain would lead to more entries in the matrix, but as long as it is diagonalizable, the same method applies. This is the general approach of practical lattice dynamics calculations. Each eigenvalue of the matrix in Eq.~\ref{eqn:methods_normalmodes_ld_matrixeqn_xi} provides a normal mode frequency, and the associated eigenvector performs the same transformation written in Eq.~\ref{eqn:methods_normalmodes_r2xi}, thereby providing the wavevector $\mathbf{q}$ and polarization $\mathbf{e}_{\mathbf{q},\nu}$ for that normal mode.

We therefore have the machinery to take any crystalline material and identify a list of coordinates $\xi_{\mathbf{q},\nu}$ and their associated properties $\mathbf{q}$, $\mathbf{e}_{\mathbf{q},\nu}$, and $\omega_{\mathbf{q},\nu}$. Fortunately, this is a sufficiently common task that software is already available to perform these calculations efficiently. In this work, I use the program GULP~\cite{Gale1997}, which is freely available for academic researchers, to calculate the normal modes in the Ar-like materials simulated in this work. The frequencies of normal modes with $\mathbf{q}$ along $\langle 100 \rangle$ directions, for example, are plotted as blue lines in Fig.~\ref{fig:methods_normalmodes_ld_debye}a. The dispersion relations along these high-symmetry directions can also be calculated analytically~\cite{Dove1993} as

\begin{equation}
  \label{eqn:methods_normalmodes_ld_dispersion}
  \omega_\nu(q) = \sqrt{\frac{4 k_\nu}{m}} \sin \left( \frac{q a}{4} \right),
\end{equation}
where $k_\nu$ is an effective ``interplanar'' force constant that depends on polarization. For the $\langle 100 \rangle$ directions, the interplanar force constants for longitudinal and transverse waves are related to the interatomic force constant by $k_\text{L} = 2 k$ and $k_\text{T} = k$ (see Chap.~2 of Ref.~\cite{Dove1993}).

This dispersion relation is only representative of a small fraction of the normal modes in the full three-dimensional Brillouin zone~\cite{Ashcroft1976}, so I also calculate and plot the density of states in frequency, $D(\omega)$, in Fig.~\ref{fig:methods_normalmodes_ld_debye}b.\footnote{Throughout this work, I follow the common convention of using angular frequency $\omega$ in developing theory but linear frequency $f$ in reporting actual values. The convention is not ideal, but I follow it to facilitate comparison with other work.} The highest densities of normal modes occur near 2~THz and 1.4~THz, where the $\langle 100 \rangle$ dispersion branches are flat, indicating that $\omega_{\nu}(\mathbf{q})$ throughout $\mathbf{q}$ space generally exhibits flat features near those frequencies. For comparisons with experimental results and with MD-based calculations, see Section~\ref{sec:methods_thiswork}.

\begin{figure}[tbp]
  \begin{center}
    \includegraphics{img/Ar/debye_wq}
    \includegraphics{img/Ar/debye_D}
    \caption[Phonon dispersion and density of states of the simulated Ar-like system.]{Vibrational modes of the simulated Ar-like system, calculated by lattice dynamics (solid blue) and by the Debye model (dashed black). (a) The dispersion relations of modes in the $\langle 100 \rangle$ directions. (b) The density of states per frequency in 3D.}
    \label{fig:methods_normalmodes_ld_debye}
  \end{center}
\end{figure}

For completeness, I would like to mention the Debye model for the normal modes of a crystal, which is still occasionally used in lieu of lattice dynamics calculations to estimate the frequencies $\omega_{\mathbf{q},\nu}$ of the normal modes of a crystal. The Debye model assumes that the frequency of each normal mode is proportional to the magnitude of its wavevector~\cite{Ashcroft1976}:

\begin{equation}
  \label{eqn:methods_normalmodes_ld_debye}
  \omega_{\mathbf{q},\nu} = v_{\text{D}} |\mathbf{q}|.
\end{equation}
The group velocity is a constant, and the modes are said to be ``dispersionless.'' Originally, the model used a single, averaged speed for all three polarization~\cite{Ashcroft1976}. In order for the ``Debye crystal'' to have the same number of degrees of freedom as the real crystal it models, the maximum wavenumber is $q_\text{D} = (6 \pi^2 N/V)^{1/3}$. This corresponds to a maximum frequency $\omega_\text{D} = v_\text{D} q_\text{D}$, which leads to the definition of the Debye temperature
\begin{equation}
  T_\text{D} = \hbar \omega_\text{D} / k_\text{B} = \frac{\hbar v_\text{D}}{k_\text{B}} {\left( \frac{6 \pi^2 N}{V} \right)}^{1/3}.
\end{equation}
The Debye temperature is often used as a fitting parameter to model the specific heat of solids. The resulting temperature is then used to compare the relative ``stiffness'' of materials~\cite{Ashcroft1976}, as in the literature reviewed in Section~\ref{sec:intro_litreview}. It is also commonly used to represent the rough boundary between low-temperature quantum behavior and high-temperature classical behavior, as discussed in Section~\ref{sec:methods_normalmodes_phonons}. Using this averaged-speed model, $T_\text{D} = 85$~K~\cite{Ashcroft1976} for solid Ar, and $T_\text{D} = 49$~K for the ``heavy Ar'' simulated in this work, corresponding to a Debye temperature ratio of $\sqrt{3} \approx 1.7$. For more details on the true normal mode frequencies in these systems, see Section~\ref{sec:methods_thiswork}.

To assess the accuracy of the Debye assumption, I have plotted Equation~\ref{eqn:methods_normalmodes_ld_debye} in Fig.~\ref{fig:methods_normalmodes_ld_debye}a using the corresponding sound speeds for the Ar-like material simulated in this work. Instead of using only one speed for all modes, here I assign a sound speed $v_{\text{D},\nu}$ for each polarization, as Swartz and Pohl did in the DMM~\cite{Swartz1989}. The Debye model assumes that Eq.~\ref{eqn:methods_normalmodes_ld_debye} is isotropic in reciprocal space~\cite{Ashcroft1976}, leading to the density of states plotted as the dashed black line in Fig.~\ref{fig:methods_normalmodes_ld_debye}b. The model is evidently a good approximation to the true normal modes at low frequencies only. The Debye model is therefore acceptable at low temperatures, where energy only occupies the low-frequency modes. However, the Debye model does not accurately represent the high-frequency modes, and full lattice dynamics calculations should instead be used in predicting transport at high temperature, as shown by Reddy~\textit{et~al.} at interfaces~\cite{Reddy2005}.

Unfortunately, even if one uses lattice dynamics to obtain accurate normal modes of a crystal, the classical physics used until this point predicts the wrong \emph{energy occupancy} of those normal modes at low temperature. To quantitatively delineate these low- and high-temperature regimes requires arguments based on quantum mechanics.

\subsection{Quantization and phonons}
\label{sec:methods_normalmodes_phonons}

Unfortunately, as Richard Feynman put it, ``nature isn't classical, dammit, and if you want to make a simulation of nature, you'd better make it quantum mechanical''~\cite{Feynman1982}. Therefore, in this section, I outline the quantum mechanics relevant to phonon transport, and I identify how its predictions differ from those of classical physics. To be clear, I do not refer to the quantum mechanical behavior of the electrons surrounding the nuclei. That aspect is important for obtaining accurate interatomic forces, as in Section~\ref{sec:methods_atoms}. Rather, I refer to the quantum mechanical behavior of the normal modes themselves: colloquially, the ``freezing out'' of the high-frequency modes. Whether these effects are important in a given system depends on the magnitudes of the normal mode frequencies $\omega_{\mathbf{q},\nu}$. For scale, the normal modes of silicon have associated frequencies $\omega_{\mathbf{q},\nu}$ in the range of approximately 0~to~16~THz~\cite{Parker1967}. One can therefore roughly estimate the temperature above which, at thermal equilibrium, energy occupies all of the normal modes classically:\footnote{Cf.\ the Debye temperature of silicon, $T_\text{D} \sim 625$\,K~\cite{Ashcroft1976}.}

\begin{equation*}
  T_\text{classical,Si} \approx \frac{\hbar \omega_\text{max}}{k_\text{B}} \approx 770\text{~K}.
\end{equation*}
The maximum vibrational frequency of GaN is even higher---roughly 22~THz~\cite{Zi1996}. Therefore, an accurate model of thermal transport in devices at any reasonable temperature should account for quantum mechanical effects.

To determine the equation of motion for the quantum mechanical system---i.e.,\ the Schr\"{o}dinger equation---one translates the Hamiltonian from the classical picture. The system dynamics are contained in a wavefunction $\Psi$ that lives in ($2d \times N + 1$)-dimensional space, and one can choose to project it onto either the atomic coordinates of Section~\ref{sec:methods_atoms} or the normal mode coordinates of Section~\ref{sec:methods_normalmodes}. The decoupled form of the classical Hamiltonian when written in normal mode coordinates (Eq.~\ref{eqn:methods_normalmodes_hamiltonian}) makes them the natural first choice. In that case, the wavefunction depends on ($d \times N$) normal mode displacements, ($d \times N$) normal mode velocities, and time: $\Psi(\xi_1, \ldots, \xi_{d \times N}, \dot{\xi}_1, \ldots, \dot{\xi}_{d \times N}, t)$. The classical normal mode coordinates correspond to quantum mechanical operators $\hat{\xi}_{\mathbf{q},\nu}$ and $\hat{\dot{\xi}}_{\mathbf{q},\nu}$, denoted by a ``hat.'' The Schr\"{o}dinger equation in these coordinates can be written by direct translation from the classical Hamiltonian (see, e.g.,\ Chap.~11 of Ref.~\cite{Dove1993}):
\begin{equation}
  \label{eqn:methods_normalmodes_phonons_schrodinger}
  \hat{\mathcal{H}} \Psi = \left( \sum_{\mathbf{q},\nu} \frac{1}{2} \hat{\dot{\xi}}_{\mathbf{q},\nu}^2 + \sum_{\mathbf{q},\nu} \frac{1}{2} \omega_{\mathbf{q},\nu}^2 \hat{\xi}_{\mathbf{q},\nu}^2 \right) \Psi = i \hbar \frac{\partial \Psi}{\partial t}.
\end{equation}

From here, one exploits the fact that Eq.~\ref{eqn:methods_normalmodes_phonons_schrodinger}, which governs the behavior of the entire $N$-atom system, is mathematically identical to the equation describing a system of $d \times N$ completely independent harmonic oscillators, each with a natural frequency of $\omega_{\mathbf{q},\nu}$. In other words, since the Hamiltonian is diagonal in these coordinates, we can seek a solution using separation of variables:

\begin{equation}
  \Psi = \psi_{\mathbf{q}_1,\nu_1} \cdots \psi_{d \times N} \psi_t.
\end{equation}
Each $\psi_{\mathbf{q},\nu}$ depends only on $\xi_{\mathbf{q},\nu}$ and $\dot{\xi}_{\mathbf{q},\nu}$. By substitution into Eq.~\ref{eqn:methods_normalmodes_phonons_schrodinger}, one obtains an independent equation governing each $\psi_{\mathbf{q},\nu}$:

\begin{equation}
  \label{eqn:methods_normalmodes_phonons_tise}
  \left( \frac{1}{2} \hat{\xi}_{\mathbf{q},\nu}^2 + \frac{1}{2} \omega_{\mathbf{q},\nu} \hat{\dot{\xi}}_{\mathbf{q},\nu}^2 \right) \psi_{\mathbf{q},\nu} = E_{\mathbf{q},\nu} \psi_{\mathbf{q},\nu}, 
\end{equation}
where the total system energy corresponding to the state $\Psi$ is
\begin{equation}
  E = \sum_\mathbf{q} \sum_\nu E_{\mathbf{q},\nu}.
\end{equation}
As promised, Eq.~\ref{eqn:methods_normalmodes_phonons_tise} is identical to the time-independent Schr\"{o}dinger equation governing a quantum harmonic oscillator, and it must bear the same solution.\footnote{The normal mode coordinate operators do satisfy the same commutation relation as the usual position and momentum operators, $[\hat{\xi}_{\mathbf{q},\nu}, \hat{\dot{\xi}}_{\mathbf{q},\nu}] = i \hbar$~\cite{Dove1993}, which is necessary to make this argument.} The energy in each oscillator---i.e.,\ in each normal mode---can therefore only take on discrete values of

\begin{equation}
  \label{eqn:methods_normalmodes_phonons_quantization}
  E_{\mathbf{q},\nu} = \hbar \omega_{\mathbf{q},\nu} \left(n_{\mathbf{q},\nu} + \frac{1}{2} \right), \text{~where~} n_{\mathbf{q},\nu} = 0, 1, \ldots,
\end{equation}
leading to the familiar result that normal mode $(\mathbf{q},\nu)$ can exist only in discrete vibrational states $n_{\mathbf{q,\nu}}$ that differ in energy by $\hbar \omega_{\mathbf{q},\nu}$.\footnote{The solution for each $n_{\mathbf{q},\nu}$ also specifies the probability distribution $\psi_{\mathbf{q},\nu}$ for the normal mode displacement, but as far as I know, the latter is not used directly in any thermal transport calculations.} The frequency is the same as that obtained using the (classical) lattice dynamics of Section~\ref{sec:methods_normalmodes_ld}.

This implies that, in a system at temperature $T$, only modes $(\mathbf{q},\nu)$ with sufficiently low frequency $\omega_{\mathbf{q},\nu} < k_\text{B} T / \hbar$ are capable of accepting the ambient thermal energy of order $k_\text{B} T$. Modes of higher frequency are likely to be ``frozen'' in their ground state $n_{\mathbf{q},\nu} = 0$, and therefore they do not contribute to thermodynamic and transport properties at that temperature. This strange phenomenon explains, for example, the experimental fact that the specific heats of crystals are much lower than the classical Dulong--Petit value at temperatures $T \lesssim \hbar \omega_\text{max} / k_\text{B}$, where $\omega_\text{max}$ is the highest frequency of any normal mode in the crystal.

This picture finally enables the formal definition of a \emph{phonon}: a single parcel of energy corresponding to $\Delta n_{\mathbf{q},\nu} = 1$. Unlike electrons, phonons are not fundamental particles, but it can be convenient to treat them as such, since they do exhibit particle-like properties: they are discrete (countable) and transport energy in finite amounts $\hbar \omega_{\mathbf{q},\nu}$ at a well-defined velocity given by Eq.~\ref{eqn:methods_normalmodes_vg}. Therefore, the state of a system $\Psi$ can be specified in terms of the energy distribution of a ``population of phonons,'' which simply means specifying the number $n_{\mathbf{q},\nu}$ of energy quanta in each of the $d \times N$ normal modes of the system. In a system at thermal equilibrium, that number is given by the Bose--Einstein distribution~\cite{Ashcroft1976}:

\begin{equation}
  \label{eqn:methods_normalmodes_phonons_BE}
  n_{\mathbf{q},\nu} = n_\text{B--E}(\omega_{\mathbf{q},\nu},T) = \frac{1}{\exp \left( \frac{\hbar \omega_{\mathbf{q},\nu}}{k_\text{B} T} \right) - 1}.
\end{equation}
In a system in thermal non-equilibrium, the distribution is governed by the Boltzmann transport equation, described in Section~\ref{sec:methods_bulk_bte}.

Finally, I point out that any classical model (e.g.,\ a molecular dynamics simulation) does not contain any notion of phonons in this strict sense. Each normal mode coordinate $\xi_{\mathbf{q},\nu}$, and therefore the energy in that mode, can vary continuously regardless of mode frequency. However, it is ubiquitous usage to interchange ``phonon'' and ``normal mode,'' and I will often do so in this work. The meaning is clear, I hope, in context. Results of MD simulations are therefore only strictly valid at temperatures significantly greater than $\hbar \omega_\text{max} / k_\text{B}$. At lower temperatures, MD simulations erroneously allow high-frequency modes to accept arbitrarily small amounts of energy. However, interpreting MD results at low temperatures can be done with caution by identifying the corresponding energy per mode, $E_{\mathbf{q},\nu} = \hbar \omega_{\mathbf{q},\nu} \; n_{\mathbf{q},\nu}$, with the knowledge that in the classical limit, the equilibrium distribution is

\begin{equation}
  \lim_{\hbar \to 0} n_\text{B--E}(\omega_{\mathbf{q},\nu},T) = \frac{k_\text{B} T}{\hbar \omega_{\mathbf{q},\nu}}
\end{equation}
such that $E_{\mathbf{q},\nu} = k_\text{B} T$. In principle, one can then account for the effect of quantization by correcting the distribution function. For further discussion, see Chapter~\ref{sec:n}, in which I obtain the energy per mode in non-equilibrium MD simulations.

\section{Bulk transport}
\label{sec:methods_bulk}

In this section I outline the theory for phonon transport in bulk crystals, since it is also applicable to describe transport in the materials adjacent to an interface. The theory is based on the expression for the heat flux in an arbitrary direction $z$ based on the phonon picture developed in the previous section:
\begin{equation}
  \label{eqn:methods_bulk_heatflux}
  \frac{\dot{Q}_z}{A} = \frac{1}{V} \sum_\mathbf{q} \sum_\nu v_{\mathbf{q},\nu,z} \; \hbar \omega_{\mathbf{q},\nu} n_{\mathbf{q},\nu},
\end{equation}
where $v_{\mathbf{q},\nu,z}$ is the projection of $\mathbf{v}_{\mathbf{q},\nu}$ onto the $z$~axis and $n_{\mathbf{q},\nu}$ is the number of phonons in each mode. Commonly, the collection of numbers $n_{\mathbf{q},\nu}$ is called the phonon distribution. All of the other quantities on the right hand side---the list of normal modes, with the group velocity and frequency of each mode---can be calculated using the lattice dynamics methods of the previous section. Therefore, all that remains is to model the phonon distribution in the material, which is done using the Boltzmann transport equation.

\subsection{The Boltzmann transport equation}
\label{sec:methods_bulk_bte}

The Boltzmann transport equation (BTE) is a governing equation for the distribution function of any large system of energy carriers in non-equilibrium~\cite{Ziman1960}. In this work, we are interested in steady, one-dimensional transport, in which case the energy in each normal mode varies along the $z$ axis. Equivalently, the number of phonons in each mode varies with $z$. In this case, the BTE for each mode $(\mathbf{q},\nu)$ reduces to~\cite{Majumdar1993,Chen2005}

\begin{equation}
  \label{eqn:methods_bulk_bte}
  v_{\mathbf{q},\nu,z} \; \frac{d n_{\mathbf{q},\nu}(z)}{d z} = \left. \left( \frac{\partial n}{\partial t} \right) \right|_\text{c},
\end{equation}
where the entire term on the right hand side is a symbol representing the ``collision integral.'' In its exact form, this term represents the extremely complex coupling between the mode $(\mathbf{q},\nu)$ and each other mode. However, in many cases~\cite{McGaughey2004b} one can make the single-mode relaxation time approximation (SMRTA)

\begin{equation}
  \label{eqn:methods_bulk_bte_smrta}
  \left. \left( \frac{\partial n}{\partial t} \right) \right|_c \approx - \frac{n_{\mathbf{q},\nu}(z) - n_\text{B--E}(\omega_{\mathbf{q},\nu},T(z))}{\tau_{\mathbf{q},\nu}},
\end{equation}
where $n_\text{B--E}$ is the the Bose--Einstein distribution, Eq.~\ref{eqn:methods_normalmodes_phonons_BE}, at the local ``temperature'' $T(z)$.\footnote{This is commonly interpreted as the ``equivalent equilibrium temperature'' as discussed by Chen~\cite{Chen2005}. Minnich's review~\cite{Minnich2015} provides the quantitative definition of $T(z)$, which he calls the ``local pseudo-temperature.''} Phenomenologically, the SMRTA presumes that each normal mode relaxes to thermal equilibrium with the other modes, and that this relaxation occurs exponentially with some time constant $\tau_{\mathbf{q},\nu}$. The relaxation time of each mode is an input to the model and must be determined by other means. Several different mechanisms might cause the thermal relaxation: one might consider impurity/defect scattering, electron--phonon scattering, boundary scattering, and phonon--phonon scattering. In the systems I simulate in this work, the only two applicable mechanisms are boundary scattering and phonon--phonon scattering. I discuss the latter in more detail in Section~\ref{sec:methods_bulk_tau}.

For now, I assume that the SMRTA is valid and that one can obtain the corresponding relaxation times $\tau_{\mathbf{q},\nu}$. Equation~\ref{eqn:methods_bulk_bte} then becomes a first-order differential equation and can be readily solved for $n_{\mathbf{q},\nu}$, subject to boundary conditions. From this point, I discuss two common uses of the equation: (1) calculating the thermal conductivity by approximating the BTE to first order and (2) obtaining exact numerical solutions.

\begin{enumerate}
  \item One obtains the ``linearized BTE'' by approximating
    
  \begin{equation*}
    \frac{d n}{d z} \approx \frac{d n_\text{B--E}}{d z}
  \end{equation*}
  in Eq.~\ref{eqn:methods_bulk_bte}~\cite{Chen2005}. This is equivalent to assuming that the gradient of $n'$ is negligible compared to the gradient of $n_\text{B--E}$, which implicitly varies in space due to $T(z)$. This leads to a simple solution for the number of phonons in each mode:
    \begin{equation}
      \label{eqn:methods_bulk_bte_linearized}
      n_{\mathbf{q},\nu} \approx n_\text{B--E} - v_{\mathbf{q},\nu,z} \tau_{\mathbf{q},\nu} \frac{\partial n_\text{B--E}}{\partial T} \frac{d T}{d z}.
    \end{equation}
    Substituting this expression into the heat flux summation, Eq.~\ref{eqn:methods_bulk_heatflux}, and comparing it to the Fourier law $\dot{Q}_z = - \kappa \frac{d T}{d z}$ immediately provides an expression for predicting the thermal conductivity $\kappa$ in terms of phonon properties:

    \begin{equation}
      \kappa_z = \frac{1}{V} \sum_{\mathbf{q},\nu} v_{\mathbf{q},\nu,z}^2 \tau_{\mathbf{q},\nu} \hbar \omega_{\mathbf{q},\nu} \frac{\partial n_\text{B--E}}{\partial T}
    \end{equation}

  \item If the first-order approximation is insufficient, one can solve Eq.~\ref{eqn:methods_bulk_bte} directly. In most scenarios, the transport is caused by small departures from equilibrium, such that $n - n_\text{B--E} \ll n_\text{B--E}$, in which case it numerically easier to obtain the deviation from equilibrium $n' \equiv n - n_\text{B--E}$ rather than $n$ itself. In that case, Eq.~\ref{eqn:methods_bulk_bte} is rewritten as

    \begin{equation}
      \frac{n_{\mathbf{q},\nu}'(z)}{d z} + \frac{n'_{\mathbf{q},\nu}(z)}{v_{\mathbf{q},\nu,z} \tau_{\mathbf{q},\nu}} = - \frac{\partial n_\text{B--E}}{\partial T} \frac{d T(z)}{d z},
    \end{equation}
    where, strictly speaking, the group velocity and relaxation time also vary with the local temperature $T(z)$. The solution is~\cite{Chen1998}

    \begin{equation}
      \label{eqn:methods_bulk_bte_solution}
      n_{\mathbf{q},\nu}'(z) = \underbrace{n_{\mathbf{q},\nu}'(z_0) \exp \left[ \frac{-(z-z_0)}{v_{\mathbf{q},\nu,z} \tau_{\mathbf{q},\nu}} \right]}_\text{A} - \underbrace{\int_{z_0}^{z} \frac{\partial n_\text{B--E}}{\partial T} \frac{d T(z)}{d z} \exp \left[ \frac{z'-z}{v_{\mathbf{q},\nu,z} \tau_{\mathbf{q},\nu}} \right] dz'}_\text{B},
    \end{equation}
    which requires knowledge of the value $n'_{\mathbf{q},\nu}(z_0)$ on a boundary at $z_0$. Physically, the solution states that the \emph{excess} number of phonons in a mode, $n'_{\mathbf{q},\nu}$, is the combination of (A) a ``ballistic'' contribution from the boundary, which decays on the length scale of the mean free path $v \tau$, and (B) an ``accumulated'' correction to the equilibrium number $n_\text{B--E}$ due to changes in $T(z)$.
\end{enumerate}

The first approach has been demonstrated to great effect in recent years by Ward, Broido, and coworkers~\cite{Ward2009,Ward2010}, who use density functional theory to calculate the force constants in bulk materials, from which they obtain the relaxation times of the allowed three-phonon processes. Their predictions of thermal conductivity agree quite convincingly with experimental data, which suggests that the theory outlined until this point in the chapter provides an accurate model for thermal transport in many bulk crystals. The second approach has also been demonstrated very successfully. Equation~\ref{eqn:methods_bulk_bte_solution} is readily generalized to multi-dimensional and unsteady transport, as detailed in a recent review by Minnich~\cite{Minnich2015}. Those analogues have been used to determine the thermal response of systems that macroscopic heat diffusion models fail to describe, such as short-period superlattices~\cite{Chen1998}, transistor hot spots~\cite{Sinha2006}, and recent experiments deliberately designed to probe sub-diffusive phonon transport~\cite{Collins2013}.

However, to date, models for interfacial transport have not yet shown success at a similar level. The prevailing models are described in Section~\ref{sec:methods_interfaces}. In the intervening section, I provide a brief introduction to the calculation of the relaxation times $\tau_{\mathbf{q},\nu}$ in this work.

\subsection{Coupling of normal modes}
\label{sec:methods_bulk_tau}

The systems simulated in this work are defect-free, so the primary mechanism for thermalization is phonon--phonon scattering. In real crystals, the true interatomic forces are not purely harmonic; Equation~\ref{eqn:methods_normalmodes_harmonic} is only the second-order term in a Taylor expansion of the true interatomic potential. If we include higher-order terms in $r$, then the operations that diagonalize Eq.~\ref{eqn:methods_normalmodes_ld_matrixeqn_r} only \emph{approximately} diagonalize the true force matrix, leaving off-diagonal terms that couple the equations of motion.

This would seem to undermine the entire purpose of using normal mode coordinates, but fortunately the coupling is typically weak enough that one can use the harmonic model in combination with perturbations from a small third-order term. Peierls pioneered this analysis in 1929~\cite{Peierls1929} in both the classical and quantum mechanical pictures. Essentially, energy propagates in the manner of the harmonic normal modes but can exchange among certain triplets of states [$(\mathbf{q},\nu)$, $(\mathbf{q}',\nu')$, $(\mathbf{q}'',\nu'')$]. To reduce the cumbersome notation, here I refer to each normal mode $(\mathbf{q},\nu)$ by a single index $i$. In the exchange, the energy in one mode must change in the opposite direction to the energy in the other two modes, so without losing generality I choose the convention

\begin{equation*}
  \Delta E_i + \Delta E_{i'} \leftrightharpoons \Delta E_{i''}.
\end{equation*}

Coupling is possible among the triplets of states $(i,i',i'')$ that correspond to a non-zero, third-order term in the total system energy. Without performing detailed calculations, note that such terms include the combination $\xi_{i} \xi_{i'} \xi_{i''}$, which can only be non-zero if the triplet satisfies the spatial resonance condition (see Eq.~\ref{eqn:methods_normalmodes_r2xi})
\begin{equation}
  \label{eqn:methods_bulk_tau_wavevector_condition}
  \mathbf{q} + \mathbf{q}' = \mathbf{q}'' + \mathbf{G},
\end{equation}
where $\mathbf{G}$ is any reciprocal lattice vector (including the zero vector), and the temporal resonance condition (see Eq.~\ref{eqn:methods_normalmodes_xi_motion})
\begin{equation}
  \label{eqn:methods_bulk_tau_frequency_condition}
  \omega_{i} + \omega_{i'} = \omega_{i''}.
\end{equation}
Equation~\ref{eqn:methods_bulk_tau_frequency_condition} is also interpreted in the quantum mechanical picture as the conservation of energy among three discrete jumps $\hbar \omega$, so this is often called a ``three-phonon process.'' Thus, note that extending Eq.~\ref{eqn:methods_normalmodes_harmonic} to include $m^\text{th}$-order terms enables ``$m$-phonon processes.''

For each triplet satisfying these conditions, one can calculate the characteristic timescale of energy exchange, or relaxation time, $\tau_{i,i',i''}$, directly from knowledge of third-order terms in the system potential energy~\cite{Ziman1960}. In general, each mode $i$ may be involved in many such triplets, and those individual relaxation times can be combined to obtain a total relaxation time $\tau_i$ for that mode~\cite{Lindsay2009,Ward2009}. As an alternative, one can ``empirically'' calculate the total relaxation time of each mode from molecular dynamics simulation using the method described in Section~\ref{sec:tau_nmd}. With the relaxation time obtained using either method, one can multiply it by the group velocity $\mathbf{v}_i$ of that normal mode to obtain a mean free path $\Lambda_i$.

Finally, armed with a list of normal modes $(\mathbf{q},\nu)$, one can use their properties from the harmonic approximation along with their total relaxation times to calculate transport properties using the BTE, as described in Section~\ref{sec:methods_bulk_bte}.


\section{Interfacial transport}
\label{sec:methods_interfaces}

Just as for bulk transport, theories of interfacial transport are generally predicated on the heat flux expression of Eq.~\ref{eqn:methods_bulk_heatflux}. At an interface between two materials labeled 1 and 2, the expression provides the heat flux incident on the interface from each side, based on the normal modes of each pure material. Although the normal modes of the entire interfacial system do not correspond exactly to the normal modes of the isolated materials, one assumes that they \emph{nearly} diagonalize the force matrix, and that the off-diagonal terms can be captured by modeling the energy exchange among these ``nearly-normal'' modes. This is similar to the spirit of modeling the dynamics in an anharmonic system using the modes of a harmonic system, as described in Section~\ref{sec:methods_bulk_tau}.\footnote{One can also take the approach of determining the true normal modes of the full interfacial system, as in the recent work of Gordiz and Henry~\cite{Gordiz2014}. However, the approach requires significantly more calculation, and to my knowledge, no full theories for predicting conductance have yet been demonstrated in those coordinates, so the predictive advantage is unclear.}

Thus Eq.~\ref{eqn:methods_bulk_heatflux} provides the heat flux \emph{incident} on the interface, but only some yet-unknown fraction $\alpha_{\mathbf{q},\nu}$ of the energy in each mode transmits to the other material. Therefore, the total heat flux from material 1 to material 2 is

\begin{equation}
  \label{eqn:methods_interfaces_heatflux}
  \frac{\dot{Q}_{1 \to 2}}{A} = \frac{1}{V} \sum_\mathbf{q^+} \sum_\nu v_{\mathbf{q},\nu,z} \; \hbar \omega_{\mathbf{q},\nu} \; n_{\mathbf{q},\nu} \; \alpha_{\mathbf{q},\nu,1 \to 2},
\end{equation}
where the normal modes are those of the pure material 1, and $\mathbf{q}^+$ denotes the modes with wavevectors inclined toward the interface only. The heat flux from material 2 to material 1 is written in the same manner. The thermal conductance of the interface, $h$, can then be calculated using the empirical macroscopic definition

\begin{equation}
  \label{eqn:methods_interfaces_h}
  h = \lim_{\dot{Q}_\text{net} \to 0} \frac{\dot{Q}_\text{net}}{A \; \Delta T},
\end{equation}
where the net heat current is $\dot{Q}_\text{net} = \dot{Q}_{1 \to 2} - \dot{Q}_{2 \to 1}$ and the temperature jump is $\Delta T = | T_1 - T_2 |$. The small-flux limit corresponds to the regime in which the thermal response remains linear, so that $h$ does not vary with $\dot{Q}_\text{net}$. If the numbers of incident phonons $n_{\mathbf{q},\nu}$ do not correspond to an equilibrium distribution, then the temperatures $T_i$ are not perfectly well-defined in a thermodynamic sense. In that case, they are ``effective'' temperatures that correspond to an equilibrium distribution with the same total energy~\cite{Chen2005,Minnich2015}.

In the foregoing sections, I have discussed all of the phononic properties that appear in Eq.~\ref{eqn:methods_interfaces_heatflux} except for the transmissivity, $\alpha_{\mathbf{q},\nu}$. Historically, most conductance modeling has concentrated on determining effective estimates of $\alpha_{\mathbf{q},\nu}$, while assuming that $\omega_{\mathbf{q},\nu}$ and $\mathbf{v}_{\mathbf{q},\nu}$ are well-modeled by those of the harmonic modes (or, more crudely, the Debye model) and that $n_{\mathbf{q},\nu} \approx n_\text{B--E}(\omega_{\mathbf{q},\nu}, T)$. The AMM and DMM fall into this category, as well as most of their later modifications. I discuss this approach in Section~\ref{sec:methods_interfaces_alpha}. Some research, although significantly less, has also investigated the importance of understanding $n_{\mathbf{q},\nu}$ beyond the equilibrium assumption. Those findings are discussed in Section~\ref{sec:methods_interfaces_n}.

\subsection{Models for transmissivity}
\label{sec:methods_interfaces_alpha}

As described in Section~\ref{sec:intro_litreview}, the prevailing models for predicting conductance are the acoustic mismatch model (AMM) and the diffuse mismatch model (DMM). Both models assume that the incident phonon population is well approximated by an equilibrium distribution. They also assume that the system is well approximated by harmonic interactions, in which case energy in a mode $(\mathbf{q}_1,\nu_1)$ in Material 1 can only transmit into modes $(\mathbf{q}_2,\nu_2)$ in Material 2 with the same vibrational frequency, $\omega_{\mathbf{q}_1,\nu_1} = \omega_{\mathbf{q}_2,\nu_2}$. Such processes are commonly known as ``elastic.'' This condition arises from the same reasoning as the condition in Eq.~\ref{eqn:methods_bulk_tau_frequency_condition} for the frequencies in three-phonon processes.

The constraint of elastic transmission makes it convenient to use $\alpha_{i \to j} (\omega)$ rather than $\alpha_{\mathbf{q},\nu,i \to j}$, and therefore the flux expression is often recast from wavevector space, as in Eq.~\ref{eqn:methods_interfaces_heatflux}, to frequency space:

\begin{equation}
  \label{eqn:methods_interfaces_alpha_heatflux_frequency}
  \frac{\dot{Q}_{i \to j}}{A} = \sum_\nu \int_0^{2 \pi} d\phi \int_0^{\pi/2} \sin \theta \, d\theta \int d\omega \; v_\nu(\omega) \cos \theta \; \hbar \omega \; D_\nu(\omega) \; n_\text{B--E}(\omega,T_i) \; \alpha_{\nu,i \to j}(\omega),
\end{equation}
where $\theta$ is the incidence angle, $\phi$ is the azimuthal angle, and $D(\omega)$ is the density of normal modes per frequency, per volume. This presumes a change of coordinates $(q_x,q_y,q_z) \to (\omega,\theta,\phi)$, which requires caution in cases in which multiple wavevectors $\mathbf{q}$ in the same polarization $\nu$ have the same frequency. Therefore, Eq.~\ref{eqn:methods_interfaces_alpha_heatflux_frequency} can be used to calculate the conductance in frequency space under the Debye assumption~\cite{Swartz1989} or using an isotropic dispersion with no local minima~\cite{Duda2010b}, but calculations using exact dispersion relations~\cite{Young1989,Reddy2005} are based in the more fundamental formulation in wavevector space. The AMM and DMM then differ only in how the transmissivity $\alpha(\omega)$ is calculated.

\begin{itemize}
  \item The AMM treats phonon transmission as the specular refraction of elastic waves, governed by equations exactly analogous to Snell's law and the transmission of electromagnetic waves. In the first approximation~\cite{Little1959}, which is still occasionally used~\cite{Prasher2009}, the transmission can be estimated without careful accounting for mode conversion, using dispersionless sound speeds:
    
    \begin{equation}
      \label{eqn:methods_bulk_alpha_amm}
      \alpha_{\nu,i \to j}(\omega) = 1 - {\left( \frac{Z_{\nu,i} \cos \theta_{\nu,i} - Z_{\nu,j} \cos \theta_{\nu,j}}{Z_{\nu,i} \cos \theta_{\nu,i} + Z_{\nu,j} \cos \theta_{\nu,j}} \right)}^2,
    \end{equation}
    where $Z_{\nu,i} = \rho_i v_{nu,i}(0)$ is the product of the material density and sound speed, and the angles $\theta_{\nu,i}$ and $\theta_{\nu,j}$ are related by Snell's law. Equation~\ref{eqn:methods_bulk_alpha_amm} is only strictly accurate for transverse waves with polarization vectors in the plane of the interface, which cannot couple to the other polarizations~\cite{Auld1973}. The model used by Maris and coworkers~\cite{Young1989} accounts for both dispersion and mode conversion, while adhering to the assumptions of harmonic forces and specular refraction, providing in my view a faithful test of the assumptions of the AMM\@. At high temperatures, this calculation grossly underpredicts the experimental conductance at poorly-matched interfaces by as much as two orders of magnitude, as discussed in Section~\ref{sec:intro_litreview}.

  \item The DMM treats phonon transmission as the completely diffuse scattering of elastic waves, based on the physical premise that transmitted phonons preserve their frequency but lose any correlation with their orientation or polarization.\footnote{Duda~\textit{et~al.}~\cite{Duda2010a} discuss variations on the exact details of these constraints.} As a result, the transmissivity from $i$ to $j$ is a function of frequency only, and the diffuse assumption implies that $\alpha_i(\omega) + \alpha_j(\omega) = 1$~\cite{Swartz1989}. Using Eq.~\ref{eqn:methods_interfaces_alpha_heatflux_frequency} in the limit that $\dot{Q}_\text{net} \to 0$ provides the expression
    
    \begin{equation}
      \label{eqn:methods_bulk_alpha_dmm}
      \alpha_{i \to j}(\omega) = \frac{\sum_\nu v_{\nu,j}(\omega) \; D_{\nu,i}(\omega)}{\sum_\nu v_{\nu,i}(\omega) \; D_{\nu,j}(\omega) + \sum_\nu v_{\nu,j}(\omega) \; D_{\nu,j}(\omega)}.
    \end{equation}
    As with the AMM, the original formulation of the DMM used sound speeds. Using the full dispersion leads to a much different prediction at high temperatures than using the Debye approximation~\cite{Reddy2005,Duda2010b}, providing a better test of the diffuse assumption. At high temperatures, this calculation also underpredicts the experimental conductance at poorly-matched interfaces, but not as severely as the AMM\@.
\end{itemize}

The shortcomings of these transmissivity models in terms of predicting experimental data were discussed in Section~\ref{sec:intro_litreview}. In this work I am interested in models using inelastic processes to explain the anomalously high conductance at poorly-matched interfaces. For example, Hopkins~\cite{Hopkins2009d} proposed the Higher Harmonic Inelastic Model (HHIM) as an extension to the DMM\@. In addition to the elastic (i.e.,\ 2-phonon) processes allowed in the DMM, the HHIM defines additional transmissivity terms $\alpha^{(n)}_{\nu,i \to j}$ corresponding to $n$-phonon processes. The HHIM allows only processes involving combinations of phonons of equal frequency. Hopkins~\textit{et~al.}~\cite{Hopkins2011a} also later proposed the Anharmonic Inelastic Model (AIM) which allows combinations of arbitrary frequency, provided that they satisfy the conservation of energy (as in Eq.~\ref{eqn:methods_bulk_tau_frequency_condition}). Other conductance models that incorporate inelastic scattering include Refs.~\cite{Kosevich1995,Hopkins2007}. All of these models have been shown to improve conductance predictions to some degree, despite making fundamentally different assumptions about the nature of the inelastic processes. Since little is known empirically about inelastic processes, researchers have been largely unable to determine which models are most valid.

Some distinguishing information has been provided by S\"{a}\"{a}skilahti~\textit{et~al.}~\cite{Saaskilahti2014a}, who used MD simulations to probe in detail the types of phonon transmission events occuring at an interface. While elastic processes $\omega_i = \omega_j$ contribute the majority of the conductance, they observe that the remaining conductance is heavily dominated by frequency-doubling and frequency-halving processes. This lends support to the underlying assumptions of the HHIM\@. Future work should revisit the HHIM to validate it in more detail, perhaps by relaxing the Debye assumption, and by using simulations such as those in Ref.~\cite{Saaskilahti2014a} to compare with the predicted contributions of each $n$-phonon process.

\subsection{Models for the phonon distribution}
\label{sec:methods_interfaces_n}

Corrections to the phonon distribution may also contribute to the anomalous conductance at mismatched interfaces. I am aware of two types of corrections that might be made: (1) due to a non-zero heat current, and (2) due to the boundary conditions at the interface, which couple energy among different modes.

\begin{enumerate}
  \item Based on the linearized BTE (Eq.~\ref{eqn:methods_bulk_bte_linearized}), a non-zero heat current causes the number of phonons in each mode to deviate from the equilibrium value by \emph{approximately}

    \begin{equation}
      \label{eqn:methods_interfaces_n}
      n_{\mathbf{q},\nu} - n_\text{B--E} \approx - v_{\mathbf{q},\nu,z} \tau_{\mathbf{q},\nu} \frac{\partial n_\text{B--E}}{\partial T} \frac{d T}{d z}.
    \end{equation}
    While the AMM, DMM, and their derivatives use the ``zeroth-order'' approximation $n_{\mathbf{q},\nu} \approx n_\text{B--E}$ in Eq.~\ref{eqn:methods_interfaces_heatflux} for the heat flux, Eq.~\ref{eqn:methods_interfaces_n} provides a first-order correction. Simons~\cite{Simons1974} and Chen~\cite{Chen2003} provide analyses of the effect on the predicted conductance, and both Aubry~\textit{et~al.}~\cite{Aubry2008} and Landry and McGaughey~\cite{Landry2009a} have compared the predictions with MD simulations with mixed results. The conductance $h_\text{NE}$ predicted using the non-equilibrium correction is indeed significantly greater than the conductance $h_\text{E}$ based on equilibrium distributions, which is qualitatively consistent as an explanation for the excess conductance.

    However, I note two potential issues with the explanation. First, Katerberg~\textit{et~al.}~\cite{Katerberg1977} observed that, although $h_\text{NE} > h_\text{E}$, the excess conductance is predicted to be greater at interfaces with \emph{closely} matched properties, in apparent contradiction with experiments. Second, the correction does not predict the continuing increase in $h(T)$ reported in both experiments~\cite{Lyeo2006,Hohensee2015} and MD simulations~\cite{Stevens2007,Landry2009a}.

  \item Alternatively, one can use the full BTE solution in Eq.~\ref{eqn:methods_bulk_bte_solution} to assemble a system of equations, each governing a separate mode and coupled to one another at the interface via the boundary conditions $n'_{\mathbf{q},\nu}(z_0)$. Solving the system numerically provides exact values for $n'_{\mathbf{q},\nu}(z)$, which can then be used in Eqs.~\ref{eqn:methods_interfaces_heatflux} and~\ref{eqn:methods_interfaces_h} to calculate the conductance; for example, see the calculations by Chen~\cite{Chen1998} for interfaces in Si/Ge and GaAs/AlAs superlattices. However, this method requires the transmissivity $\alpha$ as input, so until the community reaches a consensus on realistic methods for calculating $\alpha$, the phonon distributions and conductances obtained in this manner can only provide qualitative insight at best.
\end{enumerate}

\section{Systems modeled in this work}
\label{sec:methods_thiswork}

The simulations performed in this work were designed to evaluate the various theories summarized in Section~\ref{sec:methods_interfaces}. In choosing the model system, I am not concerned with reproducing any real material in particular. I seek the simplest possible system in which I can observe the effect of anharmonicity on interfacial thermal conductance and on phonon transport. A system meeting these criteria, similar to systems used in past MD studies of interfacial conductance~\cite{Stevens2007,English2012,Saaskilahti2014a}, is the interface is between solid Ar~(40~amu) and solid ``heavy Ar'' (120~amu). The crystalline structure of both materials is given by the face-centered cubic Bravais lattice with one basis atom. The interatomic forces are modeled using the Lennard-Jones potential,

\begin{equation}
  \label{eqn:methods_thiswork_lj}
    U_\text{LJ}(\mathbf{r}_i, \mathbf{r}_j) = 4 \epsilon \left[ {\left( \frac{\sigma}{r_{ij}} \right)}^{12} - {\left( \frac{\sigma}{r_{ij}} \right)}^6 \right],
\end{equation}
where $r_{ij} = | \mathbf{r}_i - \mathbf{r}_j |$. It is computationally inexpensive to use and features extensive literature for validation. In order to isolate the effect of anharmonicity, I also use the harmonic approximation to $U_\text{LJ}$ about $r_{ij} = \Delta r_\text{eq}$:

\begin{equation}
  \label{eqn:methods_thiswork_harmonic}
  U_\text{harmonic}(\mathbf{r}_i, \mathbf{r}_j) = -\epsilon + \frac{1}{2} k {(r_{ij} - \Delta r_\text{eq})}^2, %+ \frac{1}{3!} k_3 {(r_{ij} - \Delta r_\text{eq})}^3 + \frac{1}{4!} k_4 {(r_{ij} - \Delta r_\text{eq})}^4,
\end{equation}
where $\Delta r_\text{eq} = 2^{1/6} \sigma$ is the equilibrium separation, and the force constant is related to the LJ parameters by $k = 36 {(2)}^{2/3} \, \epsilon \, \sigma^{-2}$. Comparing the thermal transport in systems with forces governed by $U_\text{LJ}$ and $U_\text{harmonic}$ elucidates the effect of anharmonicity in Ar-like materials. I also separate the effects of interfacial inelastic scattering (Section~\ref{sec:methods_interfaces_alpha}) and the incident phonon distribution (Section~\ref{sec:methods_interfaces_n}) by using both harmonic and anharmonic forces in different regions of the same system. %Finally, isolating the effects of each term in $U_\text{harmonic}$ also increases the transferability of these findings to other materials, since one can likewise expand any potential that better describes a given system of interest.

The particular values of the parameters used in this work are listed in Table~\ref{tab:methods_thiswork_lj}. A major difference with most other work is that I allow interactions only between atoms within the distance $r_\text{cut}$, which is chosen to include only nearest neighbors. The main reason is that, since $U_\text{harmonic}$ does not tend to zero as $r_{ij} \to \infty$, it is ill-suited to describing the forces of more distant neighbors. Therefore, I also limit the interaction of the LJ potential to nearest neighbors only, so that $U_\text{harmonic}$ remains a true approximation to $U_\text{LJ}$. Note that, while only pairs of nearest neighbors are allowed to interact, the range of those allowed interactions is not limited by $r_\text{cut}$, so that $U_\text{LJ} \to 0$ smoothly as $r_{ij} \to \infty$. This differs from the common usage of truncated and/or shifted potentials that define a distance $r_\text{cut}$ beyond which $U = 0$; for example, see Section~3.2.2 of Ref.~\cite{Frenkel1996}.

To facilitate comparison between the systems of different dimensionality, the parameters in the 1D chain are chosen to reproduce the interactions among the \{100\} planes of the fcc lattice, which are spaced apart at half the conventional lattice parameter and exert interplanar forces equivalent to twice the interatomic forces~\cite{Dove1993}. As a result, both systems have the same effective lattice parameter of $a = 5.313$~\AA\ at $T = 0$~K (compared to the value of 5.311~\AA\ extrapolated from experimental data~\cite{Peterson1966}), and the 1D chain exhibits the same phonon dispersion as the modes along the $\langle 100 \rangle$ directions of the 3D crystal.

To account for thermal expansion, simulations were performed to determine the zero-pressure lattice constant of the LJ systems as a function of temperature. The simulations produced values of $a(T)$ on the temperature ranges of $T = 1$~to~16~K~(1D) and $T = 5$~to~60~K~(3D), which fit well to a third-order polynomial function
\begin{equation}
  \label{eqn:methods_thiswork_aT}
  a(T) = a_0 + a_1 T + a_2 T^2 + a_3 T^3.
\end{equation}
The fitted coefficients are provided in Table~\ref{tab:methods_thiswork_aT}.

\begin{table}[tp]
  \caption{Interatomic Potential Parameters Used in This Work}
  \begin{center}
    \begin{tabular}{p{1.4in} p{1in} c c}
                    &                            & 1D          & 3D \\
      \hline                                  
      $U_\text{LJ}$ (Eq.~\ref{eqn:methods_thiswork_lj}) 
                    & $\epsilon$ (eV)            & 0.01617     & 0.01617 \\
                    & $\sigma$ (\AA)             & 2.367       & 3.347   \\
                    & $r_\text{cut}$ (\AA)       & 4.0         & 4.5     \\
      $U_\text{harmonic}$ (Eq.~\ref{eqn:methods_thiswork_harmonic}) 
                    & $k$ (eV~\AA$^{-2}$)        & 0.1650      & 0.08249  \\
                    & $\Delta r_\text{eq}$ (\AA) & 2.657       & 3.757   \\
                    & $r_\text{cut}$ (\AA)       & 4.0         & 4.5     \\
    \end{tabular}
    \label{tab:methods_thiswork_lj}
  \end{center}
\end{table}

\begin{table}[tp]
  \caption[Coefficients for Zero-Pressure Lattice Parameter of LJ Argon]{Coefficients for Zero-Pressure Lattice Parameter of LJ Argon (Eq.~\ref{eqn:methods_thiswork_aT})}
  \begin{center}
    \begin{tabular}{l c c}
                           & 1D                      & 3D \\
      \hline
      $a_0$ (\AA)          & 5.313                   & 5.313 \\
      $a_1$ (\AA~K$^{-1}$) & $4.792 \times 10^{-3}$  & $1.813 \times 10^{-3}$ \\
      $a_2$ (\AA~K$^{-2}$) & $-7.171 \times 10^{-5}$ & $4.792 \times 10^{-6}$ \\
      $a_3$ (\AA~K$^{-3}$) & $6.101 \times 10^{-6}$  & $1.394 \times 10^{-8}$ \\
    \end{tabular}
    \label{tab:methods_thiswork_aT}
  \end{center}
\end{table}

To assess how well the parameters of Table~\ref{tab:methods_thiswork_lj} model the atomic dynamics in solid Ar, I have used normal mode decomposition (Section~\ref{sec:tau_nmd}) to obtain the normal mode frequencies from MD simulations of the 3D crystal at finite temperature. They are plotted in Fig.~\ref{fig:methods_thiswork_dispersion} in comparison with experimental neutron scattering measurements in solid Ar by Batchelder~\textit{et~al.}~\cite{Batchelder1970}. The normal modes in the simulated system accurately reproduce the real normal modes at low $T$, and they also show the expected decrease of phonon frequencies due to anharmonicity as $T$ increases. The heavy Ar has the same phonon dispersion with frequencies scaled by a factor of $3^{-1/2}$.

\begin{figure}[tbp]
  \begin{center}
    \includegraphics{img/Ar/nmd_vs_exp.pdf}
    \caption[Phonon dispersion in Ar from experimental measurement, lattice dynamics calculation, and molecular dynamics simulation.]{Phonon dispersion in Ar from experimental measurement, lattice dynamics calculation, and molecular dynamics simulations at $T = (5, 15, 25, 35, 45)$~K.}
    \label{fig:methods_thiswork_dispersion}
  \end{center}
\end{figure}

In all simulations, I found that integrating the equations of motion using a discrete timestep of $\Delta t = 2$~fs provided a satisfactory compromise between computational expense and energy conservation. This $\Delta t$ corresponds to $1/250$ of the period of the highest-frequency normal modes seen in Fig.~\ref{fig:methods_thiswork_dispersion}. In the worst case---the highest-temperature (50~K) non-equilibrium simulations of Section~\ref{sec:h_results_3d}---this discretization caused fluctuations in the total energy on the order of 0.01~eV and an absolute drift of roughly 0.3~eV, corresponding to a rate of $+2.5 \times 10^{-5}$~eV~ps$^{-1}$ in the total system energy over the course of the 12~ns simulation. For comparison, the simulations at 50~K have a total kinetic energy of roughly 75~eV among 11\,232 atoms and a constant heat current of 0.01~eV~ps$^{-1}$.

The remaining simulation details vary by method, and they are provided in the corresponding chapters.
