\chapter{Impact on Models of Thermal Conductance}
\label{sec:models}

%\begin{quote}
%  Remember that all models are wrong; the practical question is how wrong do they have to be to not be useful.
%
%  \raggedleft{--- George E.~P.~Box and Norman R.~Draper, \\ \textit{Empirical Model Building and Response Surfaces}, 1987~\cite{Box1987}.}
%\end{quote}

So, I've presented a detailed map of what seems to be happening in terms of phonon transport at interfaces in a classical MD simulation. But---what use is that to anybody? The moment of truth: assembling everything we learned and seeing what it tells us about modeling thermal conductance at high temperatures.

\section{Qualitative observations}

\section{Suggestions for improved models}

\section{Comparison with experimental results}
